<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class es.uam.eps.bmi.recom.exceptions.GenericRecommendationException</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.bmi.recom.exceptions.GenericRecommendationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/exceptions/class-use/GenericRecommendationException.html" target="_top">Frames</a></li>
<li><a href="GenericRecommendationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.bmi.recom.exceptions.GenericRecommendationException" class="title">Uses of Class<br>es.uam.eps.bmi.recom.exceptions.GenericRecommendationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.impl.eval">es.uam.eps.bmi.recom.impl.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.impl.model">es.uam.eps.bmi.recom.impl.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.impl.neighborhood">es.uam.eps.bmi.recom.impl.neighborhood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.impl.recommender">es.uam.eps.bmi.recom.impl.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.impl.similarity">es.uam.eps.bmi.recom.impl.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.model">es.uam.eps.bmi.recom.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.neighborhood">es.uam.eps.bmi.recom.neighborhood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.recommender">es.uam.eps.bmi.recom.recommender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.recom.similarity">es.uam.eps.bmi.recom.similarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.bmi.recom.impl.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/eval/package-summary.html">es.uam.eps.bmi.recom.impl.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/eval/package-summary.html">es.uam.eps.bmi.recom.impl.eval</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MetricsEvaluator.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html#evaluateMAE(double)">evaluateMAE</a></strong>(double&nbsp;test)</code>
<div class="block">Calcula la métrica MAE dado un porcentaje de datos que se usarán como
 conjunto de test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MetricsEvaluator.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html#evaluateRMSE(double)">evaluateRMSE</a></strong>(double&nbsp;test)</code>
<div class="block">Calcula la métrica RMSE dado un porcentaje de datos que se usarán como
 conjunto de test.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/eval/package-summary.html">es.uam.eps.bmi.recom.impl.eval</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html#MetricsEvaluator(es.uam.eps.bmi.recom.recommender.Recommender)">MetricsEvaluator</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a>&nbsp;recommender)</code>
<div class="block">Construye el evaluador con el recomendador que se quiere medir.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.impl.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/package-summary.html">es.uam.eps.bmi.recom.impl.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/package-summary.html">es.uam.eps.bmi.recom.impl.model</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">FileDataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getItemIDsFromUser(long)">getItemIDsFromUser</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileDataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferencesFromUser(long)">getPreferencesFromUser</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FileDataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferenceValue(long, long)">getPreferenceValue</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.impl.neighborhood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/package-summary.html">es.uam.eps.bmi.recom.impl.neighborhood</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/package-summary.html">es.uam.eps.bmi.recom.impl.neighborhood</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">KNNUserNeighborhood.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html#getUserNeighborhood(long)">getUserNeighborhood</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/package-summary.html">es.uam.eps.bmi.recom.impl.neighborhood</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/AbstractUserNeighborhood.html#AbstractUserNeighborhood(es.uam.eps.bmi.recom.similarity.UserSimilarity, es.uam.eps.bmi.recom.model.DataModel)">AbstractUserNeighborhood</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a>&nbsp;userSimilarity,
                        <a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Asigna al proveedor de vecinos próximos el modelo de datos y la función
 de similitud entre usuarios de la que se hará uso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html#KNNUserNeighborhood(int, es.uam.eps.bmi.recom.similarity.UserSimilarity, es.uam.eps.bmi.recom.model.DataModel)">KNNUserNeighborhood</a></strong>(int&nbsp;k,
                   <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a>&nbsp;userSimilarity,
                   <a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Construye un proveedor de vecinos próximos con un número de vecinos dado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html#KNNUserNeighborhood(es.uam.eps.bmi.recom.similarity.UserSimilarity, es.uam.eps.bmi.recom.model.DataModel)">KNNUserNeighborhood</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a>&nbsp;userSimilarity,
                   <a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Construye un proveedor de vecinos próximos con un número de vecinos
 por defecto de k = 3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.impl.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/package-summary.html">es.uam.eps.bmi.recom.impl.recommender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/package-summary.html">es.uam.eps.bmi.recom.impl.recommender</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContentBasedRecommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#estimatePreference(long, long)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GenericUserBasedRecommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#estimatePreference(long, long)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ContentBasedRecommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#estimatePreference(long, long, double)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID,
                  double&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GenericUserBasedRecommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#estimatePreference(long, long, double)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID,
                  double&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentBasedRecommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#recommend(long, int)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericUserBasedRecommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#recommend(long, int)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;top)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/package-summary.html">es.uam.eps.bmi.recom.impl.recommender</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html#AbstractRecommender(es.uam.eps.bmi.recom.model.DataModel)">AbstractRecommender</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Asigna a este recomendador un modelo de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#ContentBasedRecommender(es.uam.eps.bmi.recom.model.DataModel, es.uam.eps.bmi.recom.similarity.VectorSimilarity)">ContentBasedRecommender</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel,
                       <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a>&nbsp;similarity)</code>
<div class="block">Construye el recomendador basado en contenido dado un modelo de datos
 y una función de similutd entre usuario e ítem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#GenericUserBasedRecommender(es.uam.eps.bmi.recom.model.DataModel, es.uam.eps.bmi.recom.neighborhood.UserNeighborhood, es.uam.eps.bmi.recom.similarity.UserSimilarity)">GenericUserBasedRecommender</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel,
                           <a href="../../../../../../../es/uam/eps/bmi/recom/neighborhood/UserNeighborhood.html" title="interface in es.uam.eps.bmi.recom.neighborhood">UserNeighborhood</a>&nbsp;neighborhood,
                           <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a>&nbsp;similarity)</code>
<div class="block">Construye el recomendador basado en usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.impl.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/package-summary.html">es.uam.eps.bmi.recom.impl.similarity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/package-summary.html">es.uam.eps.bmi.recom.impl.similarity</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">CosineSimilarity.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html#userSimilarity(long, long)">userSimilarity</a></strong>(long&nbsp;userID1,
              long&nbsp;userID2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">CosineSimilarity.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html#userSimilarity(long, long, double)">userSimilarity</a></strong>(long&nbsp;userID1,
              long&nbsp;userID2,
              double&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">UserItemSimilarity.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/UserItemSimilarity.html#vectorSimilarity(long, long)">vectorSimilarity</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">Devuelve la similitud entre un usario y un ítem mediante el cálculo
 de centroide de usuario y aplicación del algoritmo Rocchio.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/package-summary.html">es.uam.eps.bmi.recom.impl.similarity</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html#CosineSimilarity(es.uam.eps.bmi.recom.model.DataModel)">CosineSimilarity</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Construye la función de similitud dado un modelo de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/model/package-summary.html">es.uam.eps.bmi.recom.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/model/package-summary.html">es.uam.eps.bmi.recom.model</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">DataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDsFromUser(long)">getItemIDsFromUser</a></strong>(long&nbsp;userID)</code>
<div class="block">Obtiene los IDs de los ítems por los cuáles el usuario ha mostrado interés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesFromUser(long)">getPreferencesFromUser</a></strong>(long&nbsp;userID)</code>
<div class="block">Obtiene la lista de preferencias de un determinado usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferenceValue(long, long)">getPreferenceValue</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>
<div class="block">Obtiene el valor de preferencia de un usuario para un determinado ítem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#removePreference(long, long)">removePreference</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">Elimina la preferencia de un usuario a un ítem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataModel.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#setPreference(long, long, float)">setPreference</a></strong>(long&nbsp;userID,
             long&nbsp;itemID,
             float&nbsp;value)</code>
<div class="block">Da una valor de prefencia de un usuario a un ítem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.neighborhood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/neighborhood/package-summary.html">es.uam.eps.bmi.recom.neighborhood</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/neighborhood/package-summary.html">es.uam.eps.bmi.recom.neighborhood</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">UserNeighborhood.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/neighborhood/UserNeighborhood.html#getUserNeighborhood(long)">getUserNeighborhood</a></strong>(long&nbsp;userID)</code>
<div class="block">Obtiene los usuarios más próximos a un determinado usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.recommender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/recommender/package-summary.html">es.uam.eps.bmi.recom.recommender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/recommender/package-summary.html">es.uam.eps.bmi.recom.recommender</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>
<div class="block">Obtiene el valor estimado de preferencia de un usuario hacia un ítem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long, double)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID,
                  double&nbsp;train)</code>
<div class="block">Igual que <a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)"><code>Recommender.estimatePreference(long, long)</code></a> pero deifiniendo el
 porcentaje de datos de ratings a tener en cuenta a la hora de calcular
 la preferencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#recommend(long, int)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;top)</code>
<div class="block">Calcula el top de ítems que el recomendador sugiere a un determinado usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.recom.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a> in <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/package-summary.html">es.uam.eps.bmi.recom.similarity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/package-summary.html">es.uam.eps.bmi.recom.similarity</a> that throw <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">UserSimilarity.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html#userSimilarity(long, long)">userSimilarity</a></strong>(long&nbsp;userID1,
              long&nbsp;userID2)</code>
<div class="block">Calcula la similitud entre dos usuarios, representado como un número decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">UserSimilarity.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html#userSimilarity(long, long, double)">userSimilarity</a></strong>(long&nbsp;userID1,
              long&nbsp;userID2,
              double&nbsp;train)</code>
<div class="block">Calcula la similitud entre dos usuarios, representado como un número decimal,
 haciendo uso sólo de un cierto porcentaje de datos de entrenamiento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">VectorSimilarity.</span><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html#vectorSimilarity(long, long)">vectorSimilarity</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">Calcula la similitud entre un determinado usuario y un ítem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/exceptions/class-use/GenericRecommendationException.html" target="_top">Frames</a></li>
<li><a href="GenericRecommendationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
