## P@5 ##

1	clueweb09-enwp01-59-16163.html	clueweb09-enwp00-39-9864.html	clueweb09-enwp00-81-12487	clueweb09-enwp00-04-9625.html	=> 4/5 = 0.8

2	=> 0/5 = 0.0

3 	clueweb09-en0002-44-10207.html	clueweb09-en0002-44-10184.html => 2/5 = 0.4

4 	=> 0/5 = 0.0

5 	=> 0/5 = 0.0

## P@10 ##

1	clueweb09-enwp01-59-16163.html	clueweb09-enwp00-39-9864.html	clueweb09-enwp00-81-12487	clueweb09-enwp00-04-9625.html	clueweb09-enwp00-00-09498	clueweb09-enwp01-75-20596.html	clueweb09-enwp01-65-13288.html	clueweb09-enwp01-05-15735.html	clueweb09-enwp01-78-5310.html	=> 9/10 = 0.9

2 	=> 0/10 = 0.0

3 	=> clueweb09-en0002-44-10207.html	clueweb09-en0002-44-10184.html	clueweb09-en0002-44-10182.html	clueweb09-en0002-44-10183.html	clueweb09-en0011-41-711.html	clueweb09-en0001-97-8806.html	clueweb09-en0006-56-29452.html	=> 7/10 = 0.7

4 	=>	clueweb09-en0008-97-10988.html => 1/10 = 0.1

5 	=> 0/10 = 0.0
