<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsWriter</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/social/metrics/MetricsWriter.html" target="_top">Frames</a></li>
<li><a href="MetricsWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.social.metrics</div>
<h2 title="Class MetricsWriter" class="title">Class MetricsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.social.metrics.MetricsWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetricsWriter</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite obtener estadísticas de una serie de redes sociales.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#MetricsWriter(java.util.List)">MetricsWriter</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a>&gt;&nbsp;networks)</code>
<div class="block">Construye el evaluador de redes sociales pasadas como argumento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeAssortativity(java.io.File)">writeAssortativity</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en un fichero el valor de asortatividad de cada red social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeClusteringCoefficient(java.io.File)">writeClusteringCoefficient</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de coeficiente de
 clustering local de cada red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeDegreeDistribution()">writeDegreeDistribution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeEdgeEmbeddedness(java.io.File)">writeEdgeEmbeddedness</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en un fichero el TOP10 de aristas con el mayor valor de arraigo 
 de cada red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeGlobalClusteringCoefficient(java.io.File)">writeGlobalClusteringCoefficient</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en un fichero el valor de coeficiente de clustering global
 de cada red social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writePageRank(java.io.File)">writePageRank</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de PageRank de cada red.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsWriter(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsWriter</h4>
<pre>public&nbsp;MetricsWriter(java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a>&gt;&nbsp;networks)
              throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                     java.io.IOException</pre>
<div class="block">Construye el evaluador de redes sociales pasadas como argumento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networks</code> - lista de redes sociales a medir.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si la lista de redes no existe o está vacía.</dd>
<dd><code>java.io.IOException</code> - si existe algún problema con el fichero de salida.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeClusteringCoefficient(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClusteringCoefficient</h4>
<pre>public&nbsp;void&nbsp;writeClusteringCoefficient(java.io.File&nbsp;writeFile)
                                throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                                       java.io.IOException</pre>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de coeficiente de
 clustering local de cada red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeFile</code> - fichero de salida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si se produce algún error con las redes.</dd>
<dd><code>java.io.IOException</code> - si se produce algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="writeEdgeEmbeddedness(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdgeEmbeddedness</h4>
<pre>public&nbsp;void&nbsp;writeEdgeEmbeddedness(java.io.File&nbsp;writeFile)
                           throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                                  java.io.IOException</pre>
<div class="block">Escribe en un fichero el TOP10 de aristas con el mayor valor de arraigo 
 de cada red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeFile</code> - fichero de salida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si se produce algún error con las redes.</dd>
<dd><code>java.io.IOException</code> - si se produce algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="writeAssortativity(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAssortativity</h4>
<pre>public&nbsp;void&nbsp;writeAssortativity(java.io.File&nbsp;writeFile)
                        throws java.io.IOException</pre>
<div class="block">Escribe en un fichero el valor de asortatividad de cada red social.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeFile</code> - fichero de salida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si se produce algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="writeGlobalClusteringCoefficient(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGlobalClusteringCoefficient</h4>
<pre>public&nbsp;void&nbsp;writeGlobalClusteringCoefficient(java.io.File&nbsp;writeFile)
                                      throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                                             java.io.IOException</pre>
<div class="block">Escribe en un fichero el valor de coeficiente de clustering global
 de cada red social.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeFile</code> - fichero de salida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si se produce algún error con las redes.</dd>
<dd><code>java.io.IOException</code> - si se produce algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="writePageRank(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePageRank</h4>
<pre>public&nbsp;void&nbsp;writePageRank(java.io.File&nbsp;writeFile)
                   throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                          java.io.IOException</pre>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de PageRank de cada red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeFile</code> - fichero de salida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si se produce algún error con las redes.</dd>
<dd><code>java.io.IOException</code> - si se produce algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="writeDegreeDistribution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDegreeDistribution</h4>
<pre>public&nbsp;void&nbsp;writeDegreeDistribution()
                             throws java.io.FileNotFoundException,
                                    java.io.UnsupportedEncodingException,
                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/social/metrics/MetricsWriter.html" target="_top">Frames</a></li>
<li><a href="MetricsWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
