1	clueweb09-en0010-79-2218	clueweb09-enwp01-59-16163	clueweb09-enwp00-39-9864	clueweb09-enwp00-81-12487	clueweb09-enwp00-04-9625	clueweb09-enwp00-00-9498	clueweb09-enwp01-75-20596	clueweb09-enwp01-65-13288	clueweb09-enwp01-05-15735	clueweb09-enwp01-78-5310
Precision: 0.5
2	clueweb09-en0006-85-33176	clueweb09-en0005-00-22740	clueweb09-en0004-03-39951	clueweb09-en0008-73-34552	clueweb09-en0000-99-14575	clueweb09-en0000-37-9377	clueweb09-en0006-85-33174	clueweb09-en0007-87-10952	clueweb09-en0000-99-778	clueweb09-en0003-75-16320
Precision: 0.0
3	clueweb09-en0002-44-10207	clueweb09-en0008-14-3912	clueweb09-en0002-90-13719	clueweb09-en0010-68-5220	clueweb09-en0002-44-10184	clueweb09-en0002-44-10182	clueweb09-en0002-44-10183	clueweb09-en0011-41-711	clueweb09-en0001-97-8806	clueweb09-en0006-56-29452
Precision: 0.5
4	clueweb09-en0010-46-16451	clueweb09-en0008-76-36759	clueweb09-en0001-14-26411	clueweb09-en0000-22-28298	clueweb09-en0005-22-25429	clueweb09-en0011-22-13726	clueweb09-en0005-02-11979	clueweb09-en0008-14-32550	clueweb09-en0004-92-16462	clueweb09-en0008-97-10988
Precision: 0.1
5	clueweb09-en0007-60-34059	clueweb09-en0004-19-8697	clueweb09-en0003-77-29412	clueweb09-en0000-37-6357	clueweb09-enwp02-27-3432	clueweb09-enwp01-25-3432	clueweb09-en0005-11-41513	clueweb09-en0006-09-11849	clueweb09-en0009-23-30659	clueweb09-en0010-43-1709
Precision: 0.0


Precision total: 0.22000000000000003
