1	clueweb09-en0004-41-04748	clueweb09-en0010-83-10438	clueweb09-en0009-42-35194	clueweb09-en0002-89-01498	clueweb09-en0000-80-03184	clueweb09-en0010-79-02218	clueweb09-en0004-65-06301	clueweb09-en0009-48-37458	clueweb09-en0009-48-37467	clueweb09-en0000-39-00003
Precision: 0.1
2	clueweb09-en0006-85-33176	clueweb09-en0005-00-22740	clueweb09-en0004-03-39951	clueweb09-en0008-73-34552	clueweb09-en0006-85-33174	clueweb09-en0003-75-16320	clueweb09-en0007-87-10952	clueweb09-en0000-99-14575	clueweb09-en0000-37-09377	clueweb09-en0000-99-00778
Precision: 0.0
3	clueweb09-en0008-78-23392	clueweb09-en0002-98-07595	clueweb09-en0002-44-10207	clueweb09-en0008-14-03912	clueweb09-en0002-90-13719	clueweb09-en0010-68-05220	clueweb09-en0011-69-27006	clueweb09-en0002-44-10184	clueweb09-en0002-44-10182	clueweb09-en0002-44-10183
Precision: 0.4
4	clueweb09-en0010-46-16451	clueweb09-en0008-76-36759	clueweb09-en0001-14-26411	clueweb09-en0000-22-28298	clueweb09-en0005-22-25433	clueweb09-en0005-22-25438	clueweb09-en0005-22-25434	clueweb09-en0005-22-25435	clueweb09-en0005-22-25436	clueweb09-en0005-22-25437
Precision: 0.0
5	clueweb09-en0004-19-08697	clueweb09-en0007-60-34059	clueweb09-en0002-99-07924	clueweb09-en0006-86-10147	clueweb09-en0003-77-29412	clueweb09-en0000-37-06357	clueweb09-enwp01-23-20906	clueweb09-enwp01-44-01795	clueweb09-en0006-17-18648	clueweb09-enwp01-25-03432
Precision: 0.0
6	clueweb09-en0008-04-10916	clueweb09-en0008-72-25615	clueweb09-en0008-72-25613	clueweb09-en0010-07-21538	clueweb09-en0009-23-31306	clueweb09-en0008-97-20355	clueweb09-en0004-19-04375	clueweb09-en0008-04-10915	clueweb09-en0008-62-31901	clueweb09-en0008-62-31904
Precision: 0.0
7	clueweb09-en0009-07-07584	clueweb09-en0003-07-27242	clueweb09-en0000-89-01820	clueweb09-en0000-89-01818	clueweb09-en0000-89-01819	clueweb09-en0000-89-01822	clueweb09-en0004-77-06002	clueweb09-en0000-89-01817	clueweb09-en0000-89-01830	clueweb09-en0004-77-05997
Precision: 0.0
8	clueweb09-en0003-73-30181	clueweb09-en0008-51-10584	clueweb09-en0010-79-28239	clueweb09-en0010-79-28240	clueweb09-en0003-34-01176	clueweb09-en0005-78-12829	clueweb09-en0007-50-03541	clueweb09-en0002-35-06340	clueweb09-en0006-45-07950	clueweb09-en0010-68-28046
Precision: 0.0
9	clueweb09-en0007-82-36885	clueweb09-en0000-24-08901	clueweb09-en0000-21-19692	clueweb09-en0001-90-15271	clueweb09-en0001-90-15270	clueweb09-en0005-17-00714	clueweb09-en0000-21-13547	clueweb09-en0008-98-27817	clueweb09-en0007-59-38033	clueweb09-en0008-98-27816
Precision: 0.3
10	clueweb09-en0001-18-32681	clueweb09-en0003-07-27266	clueweb09-en0001-14-09672	clueweb09-en0003-70-18242	clueweb09-en0011-58-18759	clueweb09-en0001-18-32661	clueweb09-en0003-07-27253	clueweb09-en0007-59-08173	clueweb09-en0001-18-32684	clueweb09-en0000-71-06224
Precision: 0.0


Precision total: 0.08
