Processed 0 items.
Processed 1000 items.
Processed 2000 items.
Processed 3000 items.
Processed 4000 items.
Processed 5000 items.
Processed 6000 items.
Processed 7000 items.
Processed 8000 items.
Processed 9000 items.
Processed 10000 items.

10 top recommended items for this user:
1. 51662, val = 3.3268597
2. 35836, val = 2.73935
3. 4370, val = 2.5665393
4. 49272, val = 2.1792471
5. 48385, val = 2.0852911
6. 54001, val = 2.0695953
7. 6383, val = 1.8905139
8. 2572, val = 1.8079499
9. 3948, val = 1.6956608
10. 44397, val = 1.6824435