<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContentBasedRecommender</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentBasedRecommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentBasedRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html" target="_top">Frames</a></li>
<li><a href="ContentBasedRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.recom.impl.recommender</div>
<h2 title="Class ContentBasedRecommender" class="title">Class ContentBasedRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">es.uam.eps.bmi.recom.impl.recommender.AbstractRecommender</a></li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.recom.impl.recommender.ContentBasedRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentBasedRecommender</span>
extends <a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">AbstractRecommender</a></pre>
<div class="block">Clase que representa un recomendador basado en contenido que hace uso de
 una función de similitud entre usuario e ítem y produce ítems recomendados
 para un usuario.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#ContentBasedRecommender(es.uam.eps.bmi.recom.model.DataModel, es.uam.eps.bmi.recom.similarity.VectorSimilarity)">ContentBasedRecommender</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel,
                       <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a>&nbsp;similarity)</code>
<div class="block">Construye el recomendador basado en contenido dado un modelo de datos
 y una función de similutd entre usuario e ítem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#estimatePreference(long, long)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>
<div class="block">Obtiene el valor estimado de preferencia de un usuario hacia un ítem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#estimatePreference(long, long, double)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID,
                  double&nbsp;train)</code>
<div class="block">Igual que <a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)"><code>Recommender.estimatePreference(long, long)</code></a> pero deifiniendo el
 porcentaje de datos de ratings a tener en cuenta a la hora de calcular
 la preferencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#recommend(long, int)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;top)</code>
<div class="block">Calcula el top de ítems que el recomendador sugiere a un determinado usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.bmi.recom.impl.recommender.AbstractRecommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.bmi.recom.impl.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">AbstractRecommender</a></h3>
<code><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html#getDataModel()">getDataModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentBasedRecommender(es.uam.eps.bmi.recom.model.DataModel, es.uam.eps.bmi.recom.similarity.VectorSimilarity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentBasedRecommender</h4>
<pre>public&nbsp;ContentBasedRecommender(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel,
                       <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a>&nbsp;similarity)
                        throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block">Construye el recomendador basado en contenido dado un modelo de datos
 y una función de similutd entre usuario e ítem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataModel</code> - modelo de datos.</dd><dd><code>similarity</code> - función de similitud entre usuario e ítem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si la función de similitud no existe.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>&gt;&nbsp;recommend(long&nbsp;userID,
                                        int&nbsp;top)
                                          throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#recommend(long, int)">Recommender</a></code></strong></div>
<div class="block">Calcula el top de ítems que el recomendador sugiere a un determinado usuario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>top</code> - numero máximo de resultados devueltos.</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de <a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender"><code>RecommendedItem</code></a> que representan los ítems recomendados.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si no existe el usuario.</dd></dl>
</li>
</ul>
<a name="estimatePreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePreference</h4>
<pre>public&nbsp;double&nbsp;estimatePreference(long&nbsp;userID,
                        long&nbsp;itemID)
                          throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)">Recommender</a></code></strong></div>
<div class="block">Obtiene el valor estimado de preferencia de un usuario hacia un ítem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>itemID</code> - identificador del ítem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>preferencia estimada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si no existe el usuario.</dd></dl>
</li>
</ul>
<a name="estimatePreference(long, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimatePreference</h4>
<pre>public&nbsp;double&nbsp;estimatePreference(long&nbsp;userID,
                        long&nbsp;itemID,
                        double&nbsp;train)
                          throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long, double)">Recommender</a></code></strong></div>
<div class="block">Igual que <a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)"><code>Recommender.estimatePreference(long, long)</code></a> pero deifiniendo el
 porcentaje de datos de ratings a tener en cuenta a la hora de calcular
 la preferencia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>itemID</code> - identificador del ítem.</dd><dd><code>train</code> - porcentaje de datos a utilizar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>preferencia estimada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si no existe el usuario.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentBasedRecommender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html" target="_top">Frames</a></li>
<li><a href="ContentBasedRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
