<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>es.uam.eps.bmi.recom.impl.recommender Class Hierarchy</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.uam.eps.bmi.recom.impl.recommender Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/recommender/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.uam.eps.bmi.recom.impl.recommender</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">AbstractRecommender</span></a> (implements es.uam.eps.bmi.recom.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a>)
<ul>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">ContentBasedRecommender</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">GenericUserBasedRecommender</span></a></li>
</ul>
</li>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">GenericRecommendedItem</span></a> (implements es.uam.eps.bmi.recom.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>)</li>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="../../../../../../../es/uam/eps/bmi/recom/impl/recommender/UserProfiler.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">UserProfiler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/neighborhood/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/recommender/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
