<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CosineSimilarity</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CosineSimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosineSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html" target="_top">Frames</a></li>
<li><a href="CosineSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.recom.impl.similarity</div>
<h2 title="Class CosineSimilarity" class="title">Class CosineSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.recom.impl.similarity.CosineSimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CosineSimilarity</span>
extends java.lang.Object
implements <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a></pre>
<div class="block">Clase que representa la función de similitud por coseno entre usuarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html#CosineSimilarity(es.uam.eps.bmi.recom.model.DataModel)">CosineSimilarity</a></strong>(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Construye la función de similitud dado un modelo de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html#userSimilarity(long, long)">userSimilarity</a></strong>(long&nbsp;userID1,
              long&nbsp;userID2)</code>
<div class="block">Calcula la similitud entre dos usuarios, representado como un número decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html#userSimilarity(long, long, double)">userSimilarity</a></strong>(long&nbsp;userID1,
              long&nbsp;userID2,
              double&nbsp;train)</code>
<div class="block">Calcula la similitud entre dos usuarios, representado como un número decimal,
 haciendo uso sólo de un cierto porcentaje de datos de entrenamiento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CosineSimilarity(es.uam.eps.bmi.recom.model.DataModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CosineSimilarity</h4>
<pre>public&nbsp;CosineSimilarity(<a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)
                 throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block">Construye la función de similitud dado un modelo de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataModel</code> - modelo de datos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si no existe el modelo de datos.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userSimilarity(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSimilarity</h4>
<pre>public&nbsp;double&nbsp;userSimilarity(long&nbsp;userID1,
                    long&nbsp;userID2)
                      throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html#userSimilarity(long, long)">UserSimilarity</a></code></strong></div>
<div class="block">Calcula la similitud entre dos usuarios, representado como un número decimal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html#userSimilarity(long, long)">userSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID1</code> - identificador del primer usuario.</dd><dd><code>userID2</code> - identificador del segundo usuario.</dd>
<dt><span class="strong">Returns:</span></dt><dd>valor de similitud entre los usuarios</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si alguno de los dos usuarios no existe.</dd></dl>
</li>
</ul>
<a name="userSimilarity(long, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userSimilarity</h4>
<pre>public&nbsp;double&nbsp;userSimilarity(long&nbsp;userID1,
                    long&nbsp;userID2,
                    double&nbsp;train)
                      throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html#userSimilarity(long, long, double)">UserSimilarity</a></code></strong></div>
<div class="block">Calcula la similitud entre dos usuarios, representado como un número decimal,
 haciendo uso sólo de un cierto porcentaje de datos de entrenamiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html#userSimilarity(long, long, double)">userSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID1</code> - identificador del primer usuario.</dd><dd><code>userID2</code> - identificador del segundo usuario.</dd><dd><code>train</code> - porcentaje de datos de entrenamiento para calcular la similitud.</dd>
<dt><span class="strong">Returns:</span></dt><dd>valor de similitud entre los usuarios.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si alguno de los dos usuarios no existe.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosineSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html" target="_top">Frames</a></li>
<li><a href="CosineSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
