<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserItemSimilarity</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserItemSimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserItemSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/similarity/UserItemSimilarity.html" target="_top">Frames</a></li>
<li><a href="UserItemSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.recom.impl.similarity</div>
<h2 title="Class UserItemSimilarity" class="title">Class UserItemSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.recom.impl.similarity.UserItemSimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserItemSimilarity</span>
extends java.lang.Object
implements <a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a></pre>
<div class="block">Clase que implementa la función de similitud entre un usuario y un ítem
 basándose en el algoritmo Rocchio de similitud por centroides de usuarios.<br>
 Ya que normalmente el cálculo de centroide de usuario es una operación recurrente,
 se ha implementado un centroide de usuario cacheado para acceso rápido
 a la función de similitud.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/UserItemSimilarity.html#UserItemSimilarity(java.io.File, es.uam.eps.bmi.recom.model.DataModel)">UserItemSimilarity</a></strong>(java.io.File&nbsp;itemFile,
                  <a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)</code>
<div class="block">Construye la función de similitud dado un fichero en el que se detallan
 los ítems y sus características, así como el modelo de datos del sistema
 de recomendación en cuestión.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/UserItemSimilarity.html#vectorSimilarity(long, long)">vectorSimilarity</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">Devuelve la similitud entre un usario y un ítem mediante el cálculo
 de centroide de usuario y aplicación del algoritmo Rocchio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserItemSimilarity(java.io.File, es.uam.eps.bmi.recom.model.DataModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserItemSimilarity</h4>
<pre>public&nbsp;UserItemSimilarity(java.io.File&nbsp;itemFile,
                  <a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>&nbsp;dataModel)
                   throws java.io.IOException</pre>
<div class="block">Construye la función de similitud dado un fichero en el que se detallan
 los ítems y sus características, así como el modelo de datos del sistema
 de recomendación en cuestión.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemFile</code> - fichero de ítems con sus características.</dd><dd><code>dataModel</code> - modelo de datos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si ocurre algún problema con el fichero de ítems.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vectorSimilarity(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorSimilarity</h4>
<pre>public&nbsp;double&nbsp;vectorSimilarity(long&nbsp;userID,
                      long&nbsp;itemID)
                        throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block">Devuelve la similitud entre un usario y un ítem mediante el cálculo
 de centroide de usuario y aplicación del algoritmo Rocchio.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html#vectorSimilarity(long, long)">vectorSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>itemID</code> - idetificador del ítem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>similitud entre usuario e ítem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si se produce algún error en el proceso.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserItemSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/similarity/UserItemSimilarity.html" target="_top">Frames</a></li>
<li><a href="UserItemSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
