<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomSocialGraphGenerator</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSocialGraphGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSocialGraphGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomSocialGraphGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.social.graph</div>
<h2 title="Class RandomSocialGraphGenerator" class="title">Class RandomSocialGraphGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.social.graph.RandomSocialGraphGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomSocialGraphGenerator</span>
extends java.lang.Object</pre>
<div class="block">Clase que permite generar grafos aleatorios mediante una serie de algoritmos
 definidos en JUNG.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#RandomSocialGraphGenerator()">RandomSocialGraphGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#generateBarabasiAlbert(java.lang.String, int, int, int)">generateBarabasiAlbert</a></strong>(java.lang.String&nbsp;name,
                      int&nbsp;initialVertices,
                      int&nbsp;nodesAttached,
                      int&nbsp;numSteps)</code>
<div class="block">Genera un grafo aleatorio de Barabasi-Albert dado un nombre, un número
 inicial de vértices, el número de nodos con los que se conecta inicialmente
 un nodo nuevo en la red y el número de pasos del algooritmo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#generateErdosRenyi(java.lang.String, int, double)">generateErdosRenyi</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;numVertices,
                  double&nbsp;edgeProbability)</code>
<div class="block">Genera un grafo aleatorio de Ërdos-Renyi dado un nombre, el número
 de nodos que debe tener el grafo y la probabilidad de que dos nodos
 se conecten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSocialGraphGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSocialGraphGenerator</h4>
<pre>public&nbsp;RandomSocialGraphGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBarabasiAlbert(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBarabasiAlbert</h4>
<pre>public static&nbsp;<a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a>&nbsp;generateBarabasiAlbert(java.lang.String&nbsp;name,
                                 int&nbsp;initialVertices,
                                 int&nbsp;nodesAttached,
                                 int&nbsp;numSteps)
                                          throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Genera un grafo aleatorio de Barabasi-Albert dado un nombre, un número
 inicial de vértices, el número de nodos con los que se conecta inicialmente
 un nodo nuevo en la red y el número de pasos del algooritmo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nombre de la red.</dd><dd><code>initialVertices</code> - número inicial de nodos.</dd><dd><code>nodesAttached</code> - número de conexiones inicial de un nodo nuevo en la red.</dd><dd><code>numSteps</code> - número de iteraciones que se aplica el algoritmo Barabasi-Albert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>la red social generada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - <code>SocialGraph#this</code></dd></dl>
</li>
</ul>
<a name="generateErdosRenyi(java.lang.String, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateErdosRenyi</h4>
<pre>public static&nbsp;<a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a>&nbsp;generateErdosRenyi(java.lang.String&nbsp;name,
                             int&nbsp;numVertices,
                             double&nbsp;edgeProbability)
                                      throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Genera un grafo aleatorio de Ërdos-Renyi dado un nombre, el número
 de nodos que debe tener el grafo y la probabilidad de que dos nodos
 se conecten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nombre del grafo.</dd><dd><code>numVertices</code> - número de vértices del grafo.</dd><dd><code>edgeProbability</code> - probabilidad de que dos nodos aleatorios estén conectados.</dd>
<dt><span class="strong">Returns:</span></dt><dd>la red social generada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - <code>SocialGraph#this</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSocialGraphGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomSocialGraphGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
