<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialGraph</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/social/graph/SocialGraph.html" target="_top">Frames</a></li>
<li><a href="SocialGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.social.graph</div>
<h2 title="Class SocialGraph" class="title">Class SocialGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.social.graph.SocialGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocialGraph</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un grafo de una determinada red social. <br>
 La clase provee una serie de métodos de cálculo de métricas tanto de los nodos 
 y arcos como de la red entera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(java.io.File, java.lang.String)">SocialGraph</a></strong>(java.io.File&nbsp;dataFile,
           java.lang.String&nbsp;name)</code>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(java.io.File, java.lang.String, java.lang.String)">SocialGraph</a></strong>(java.io.File&nbsp;dataFile,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;delimiter)</code>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(edu.uci.ics.jung.graph.Graph, java.lang.String)">SocialGraph</a></strong>(edu.uci.ics.jung.graph.Graph&lt;java.lang.String,java.lang.Long&gt;&nbsp;graph,
           java.lang.String&nbsp;name)</code>
<div class="block">Construye un grafo de red social dado un grafo creado con JUNG y un nombre
 para dicho grafo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getAssortativity()">getAssortativity</a></strong>()</code>
<div class="block">Obtiene el grado de asortatividad de la red social</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getDataFile()">getDataFile</a></strong>()</code>
<div class="block">Obtiene el fichero de datos de nodos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getEdgeFromNodes(java.lang.String, java.lang.String)">getEdgeFromNodes</a></strong>(java.lang.String&nbsp;node1,
                java.lang.String&nbsp;node2)</code>
<div class="block">Obtiene la arista que conectados dos nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Obtiene la colección de aristas del grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getEmbeddedness(java.lang.String, java.lang.String)">getEmbeddedness</a></strong>(java.lang.String&nbsp;node1,
               java.lang.String&nbsp;node2)</code>
<div class="block">Calcula el valor de arraigo de la arista que une dos nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getGlobalClusteringCoefficient()">getGlobalClusteringCoefficient</a></strong>()</code>
<div class="block">Calcula el coeficiente del clustering global de la red social.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.Graph</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Obtiene el grafo de la red social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getLocalClusteringCoefficient(java.lang.String)">getLocalClusteringCoefficient</a></strong>(java.lang.String&nbsp;node)</code>
<div class="block">Calcula el valor del coeficiente de clustering local de un determinado nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getName()">getName</a></strong>()</code>
<div class="block">Obtiene el nombre de la red social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Obtiene una colección de todos los nodos del grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getPageRankNode(java.lang.String, double)">getPageRankNode</a></strong>(java.lang.String&nbsp;node,
               double&nbsp;damping)</code>
<div class="block">Obtiene el valor de PageRank de un determinado nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.util.Pair&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getVerticesFromEdge(java.lang.Long)">getVerticesFromEdge</a></strong>(java.lang.Long&nbsp;e)</code>
<div class="block">Obtiene el par de nodos de una determinada arista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialGraph(edu.uci.ics.jung.graph.Graph, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialGraph</h4>
<pre>public&nbsp;SocialGraph(edu.uci.ics.jung.graph.Graph&lt;java.lang.String,java.lang.Long&gt;&nbsp;graph,
           java.lang.String&nbsp;name)
            throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Construye un grafo de red social dado un grafo creado con JUNG y un nombre
 para dicho grafo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - grafo creado con JUNG.</dd><dd><code>name</code> - nombre del grafo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si el grafo es nulo.</dd></dl>
</li>
</ul>
<a name="SocialGraph(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialGraph</h4>
<pre>public&nbsp;SocialGraph(java.io.File&nbsp;dataFile,
           java.lang.String&nbsp;name)
            throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                   java.io.IOException</pre>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo. El delimitador por defecto
 es ','.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - fichero del grafo.</dd><dd><code>name</code> - nombre de la red.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - <code>#this</code></dd>
<dd><code>java.io.IOException</code> - si ocurre algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="SocialGraph(java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialGraph</h4>
<pre>public&nbsp;SocialGraph(java.io.File&nbsp;dataFile,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;delimiter)
            throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a>,
                   java.io.IOException</pre>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo. Se define además el delimitador
 que se ha utlizado en el fichero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - fichero del grafo.</dd><dd><code>name</code> - nombre de la red.</dd><dd><code>delimiter</code> - delimitador entre nodos que se usa en el fichero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si el fichero de datos no existe.</dd>
<dd><code>java.io.IOException</code> - si ocurre algún error con el fichero.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDataFile()</pre>
<div class="block">Obtiene el fichero de datos de nodos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fichero de datos.</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.Graph&nbsp;getGraph()</pre>
<div class="block">Obtiene el grafo de la red social.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grafo de la red.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtiene el nombre de la red social.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre de la red.</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;getEdges()</pre>
<div class="block">Obtiene la colección de aristas del grafo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>colección de identificadores de aristas.</dd></dl>
</li>
</ul>
<a name="getVerticesFromEdge(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesFromEdge</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.util.Pair&lt;java.lang.String&gt;&nbsp;getVerticesFromEdge(java.lang.Long&nbsp;e)</pre>
<div class="block">Obtiene el par de nodos de una determinada arista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - identificador de la arista.</dd>
<dt><span class="strong">Returns:</span></dt><dd>par de nodos de la arista.</dd></dl>
</li>
</ul>
<a name="getEdgeFromNodes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFromNodes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEdgeFromNodes(java.lang.String&nbsp;node1,
                              java.lang.String&nbsp;node2)</pre>
<div class="block">Obtiene la arista que conectados dos nodos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - primer nodo.</dd><dd><code>node2</code> - segundo nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>identificador de la arista que uno los nodos.</dd></dl>
</li>
</ul>
<a name="getLocalClusteringCoefficient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalClusteringCoefficient</h4>
<pre>public&nbsp;double&nbsp;getLocalClusteringCoefficient(java.lang.String&nbsp;node)
                                     throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Calcula el valor del coeficiente de clustering local de un determinado nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - identificador del nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>coeficiente de clustering local del nodo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si el nodo no existe en la red.</dd></dl>
</li>
</ul>
<a name="getPageRankNode(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRankNode</h4>
<pre>public&nbsp;double&nbsp;getPageRankNode(java.lang.String&nbsp;node,
                     double&nbsp;damping)
                       throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Obtiene el valor de PageRank de un determinado nodo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - identificador del nodo.</dd><dd><code>damping</code> - factor de amortiguamiento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PageRank del nodo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si el nodo no existe o el factor de amortiguamiento no es válido.</dd></dl>
</li>
</ul>
<a name="getEmbeddedness(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedness</h4>
<pre>public&nbsp;double&nbsp;getEmbeddedness(java.lang.String&nbsp;node1,
                     java.lang.String&nbsp;node2)
                       throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Calcula el valor de arraigo de la arista que une dos nodos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - primer nodo.</dd><dd><code>node2</code> - segundo nodo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>valor de arraigo de la arista.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si los nodos no están conectados.</dd></dl>
</li>
</ul>
<a name="getGlobalClusteringCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalClusteringCoefficient</h4>
<pre>public&nbsp;double&nbsp;getGlobalClusteringCoefficient()
                                      throws <a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></pre>
<div class="block">Calcula el coeficiente del clustering global de la red social.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coeficiente global de clustering.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></code> - si existe algún error en el proceso.</dd></dl>
</li>
</ul>
<a name="getAssortativity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssortativity</h4>
<pre>public&nbsp;double&nbsp;getAssortativity()</pre>
<div class="block">Obtiene el grado de asortatividad de la red social</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asortatividad del grafo.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getNodes()</pre>
<div class="block">Obtiene una colección de todos los nodos del grafo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>colección de nodos.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/social/graph/SocialGraph.html" target="_top">Frames</a></li>
<li><a href="SocialGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
