<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileDataModel</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/model/FileDataModel.html" target="_top">Frames</a></li>
<li><a href="FileDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.recom.impl.model</div>
<h2 title="Class FileDataModel" class="title">Class FileDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.recom.impl.model.FileDataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileDataModel</span>
extends java.lang.Object
implements <a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></pre>
<div class="block">Clase que representa una fuente de datos para el sistema de recomendación
 basada en un archivo de texto.<br>
 Este archivo debe tener la estructura de usuario \t item \t rating.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#FileDataModel(java.io.File)">FileDataModel</a></strong>(java.io.File&nbsp;dataFile)</code>
<div class="block">Construye el modelo mediante un archivo de ratings y el delimitador por defecto '\t'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#FileDataModel(java.io.File, char)">FileDataModel</a></strong>(java.io.File&nbsp;dataFile,
             char&nbsp;delimiter)</code>
<div class="block">Construye el modelo mediante un archivo de ratings en el que los campos
 están separador por un determinado delimitador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#buildModel(java.io.File, char)">buildModel</a></strong>(java.io.File&nbsp;dataFile,
          char&nbsp;delimiter)</code>
<div class="block">Construye internamente el modelo con el fichero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getItemIDs()">getItemIDs</a></strong>()</code>
<div class="block">Obtiene la lista completa de identificadores de ítems de la colección.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getItemIDsFromUser(long)">getItemIDsFromUser</a></strong>(long&nbsp;userID)</code>
<div class="block">Obtiene los IDs de los ítems por los cuáles el usuario ha mostrado interés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getMaxPreference()">getMaxPreference</a></strong>()</code>
<div class="block">Obtiene el valor más alto de preferencia en la colección.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getMinPreference()">getMinPreference</a></strong>()</code>
<div class="block">Obtiene el valor más bajo de preferencia en la colección.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumItems()">getNumItems</a></strong>()</code>
<div class="block">Obtiene el número total de ítems en la colección.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumUsers()">getNumUsers</a></strong>()</code>
<div class="block">Obtiene el número total de usuarios en la colección.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumUsersWithPreferenceFor(long)">getNumUsersWithPreferenceFor</a></strong>(long&nbsp;itemID)</code>
<div class="block">Obtiene el total de usuarios que han expresado preferencia por un determinado ítem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumUsersWithPreferenceFor(long, long)">getNumUsersWithPreferenceFor</a></strong>(long&nbsp;itemID1,
                            long&nbsp;itemID2)</code>
<div class="block">Obtiene el total de usuarios que han expresado preferencia por dos determinados ítems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferencesForItem(long)">getPreferencesForItem</a></strong>(long&nbsp;itemID)</code>
<div class="block">Obtiene todas las preferencias en las que el ítem en cuestión aparece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferencesFromUser(long)">getPreferencesFromUser</a></strong>(long&nbsp;userID)</code>
<div class="block">Obtiene la lista de preferencias de un determinado usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferenceValue(long, long)">getPreferenceValue</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>
<div class="block">Obtiene el valor de preferencia de un usuario para un determinado ítem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getUserIDs()">getUserIDs</a></strong>()</code>
<div class="block">Obtiene la lista de los IDs de todos los usuarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#removePreference(long, long)">removePreference</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">Elimina la preferencia de un usuario a un ítem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#setPreference(long, long, float)">setPreference</a></strong>(long&nbsp;userID,
             long&nbsp;itemID,
             float&nbsp;value)</code>
<div class="block">Da una valor de prefencia de un usuario a un ítem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDataModel(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDataModel</h4>
<pre>public&nbsp;FileDataModel(java.io.File&nbsp;dataFile)
              throws java.io.IOException</pre>
<div class="block">Construye el modelo mediante un archivo de ratings y el delimitador por defecto '\t'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - fichero de ratings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si ocurre algún error con el fichero.</dd></dl>
</li>
</ul>
<a name="FileDataModel(java.io.File, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDataModel</h4>
<pre>public&nbsp;FileDataModel(java.io.File&nbsp;dataFile,
             char&nbsp;delimiter)
              throws java.io.IOException</pre>
<div class="block">Construye el modelo mediante un archivo de ratings en el que los campos
 están separador por un determinado delimitador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - fichero de ratings.</dd><dd><code>delimiter</code> - delimitador de campos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si ocurre algún error con el fichero.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildModel(java.io.File, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>protected&nbsp;void&nbsp;buildModel(java.io.File&nbsp;dataFile,
              char&nbsp;delimiter)
                   throws java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">Construye internamente el modelo con el fichero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - fichero de ratings.</dd><dd><code>delimiter</code> - delimitador entre campos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si no se encuentra el archivo.</dd>
<dd><code>java.io.IOException</code> - si ocurre algún error adicional con el archivo.</dd></dl>
</li>
</ul>
<a name="getUserIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getUserIDs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getUserIDs()">DataModel</a></code></strong></div>
<div class="block">Obtiene la lista de los IDs de todos los usuarios.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getUserIDs()">getUserIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de long de identificadores de usuarios.</dd></dl>
</li>
</ul>
<a name="getPreferencesFromUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferencesFromUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>&gt;&nbsp;getPreferencesFromUser(long&nbsp;userID)
                                                  throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesFromUser(long)">DataModel</a></code></strong></div>
<div class="block">Obtiene la lista de preferencias de un determinado usuario.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesFromUser(long)">getPreferencesFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de <a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model"><code>Preference</code></a> del usuario.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si el usuario no existe.</dd></dl>
</li>
</ul>
<a name="getItemIDsFromUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIDsFromUser</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getItemIDsFromUser(long&nbsp;userID)
                                                  throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDsFromUser(long)">DataModel</a></code></strong></div>
<div class="block">Obtiene los IDs de los ítems por los cuáles el usuario ha mostrado interés.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDsFromUser(long)">getItemIDsFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de identificadores de los ítems.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si el usuario no existe.</dd></dl>
</li>
</ul>
<a name="getItemIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getItemIDs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDs()">DataModel</a></code></strong></div>
<div class="block">Obtiene la lista completa de identificadores de ítems de la colección.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDs()">getItemIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de identificadores de ítems.</dd></dl>
</li>
</ul>
<a name="getPreferencesForItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferencesForItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>&gt;&nbsp;getPreferencesForItem(long&nbsp;itemID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesForItem(long)">DataModel</a></code></strong></div>
<div class="block">Obtiene todas las preferencias en las que el ítem en cuestión aparece.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesForItem(long)">getPreferencesForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - identificador del ítem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de <a href="../../../../../../../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model"><code>Preference</code></a> para el ítem.</dd></dl>
</li>
</ul>
<a name="getPreferenceValue(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceValue</h4>
<pre>public&nbsp;float&nbsp;getPreferenceValue(long&nbsp;userID,
                       long&nbsp;itemID)
                         throws <a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferenceValue(long, long)">DataModel</a></code></strong></div>
<div class="block">Obtiene el valor de preferencia de un usuario para un determinado ítem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getPreferenceValue(long, long)">getPreferenceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>itemID</code> - identificador del ítem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>valor de preferencia para ese ítem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></code> - si no existe el usuario.</dd></dl>
</li>
</ul>
<a name="getNumItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumItems()">DataModel</a></code></strong></div>
<div class="block">Obtiene el número total de ítems en la colección.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumItems()">getNumItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total de ítems.</dd></dl>
</li>
</ul>
<a name="getNumUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsers</h4>
<pre>public&nbsp;int&nbsp;getNumUsers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsers()">DataModel</a></code></strong></div>
<div class="block">Obtiene el número total de usuarios en la colección.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsers()">getNumUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total de usuarios.</dd></dl>
</li>
</ul>
<a name="getNumUsersWithPreferenceFor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsersWithPreferenceFor</h4>
<pre>public&nbsp;int&nbsp;getNumUsersWithPreferenceFor(long&nbsp;itemID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsersWithPreferenceFor(long)">DataModel</a></code></strong></div>
<div class="block">Obtiene el total de usuarios que han expresado preferencia por un determinado ítem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsersWithPreferenceFor(long)">getNumUsersWithPreferenceFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemID</code> - identificador del ítem</dd>
<dt><span class="strong">Returns:</span></dt><dd>número de usuarios.</dd></dl>
</li>
</ul>
<a name="getNumUsersWithPreferenceFor(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsersWithPreferenceFor</h4>
<pre>public&nbsp;int&nbsp;getNumUsersWithPreferenceFor(long&nbsp;itemID1,
                               long&nbsp;itemID2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsersWithPreferenceFor(long, long)">DataModel</a></code></strong></div>
<div class="block">Obtiene el total de usuarios que han expresado preferencia por dos determinados ítems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsersWithPreferenceFor(long, long)">getNumUsersWithPreferenceFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemID1</code> - identificador de uno de los ítems.</dd><dd><code>itemID2</code> - identificador del otro ítem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>número de usuarios.</dd></dl>
</li>
</ul>
<a name="setPreference(long, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(long&nbsp;userID,
                 long&nbsp;itemID,
                 float&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#setPreference(long, long, float)">DataModel</a></code></strong></div>
<div class="block">Da una valor de prefencia de un usuario a un ítem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#setPreference(long, long, float)">setPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>itemID</code> - identificador del ítem.</dd><dd><code>value</code> - valor de la preferencia.</dd></dl>
</li>
</ul>
<a name="removePreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreference</h4>
<pre>public&nbsp;void&nbsp;removePreference(long&nbsp;userID,
                    long&nbsp;itemID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#removePreference(long, long)">DataModel</a></code></strong></div>
<div class="block">Elimina la preferencia de un usuario a un ítem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#removePreference(long, long)">removePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - identificador del usuario.</dd><dd><code>itemID</code> - identificador del ítem.</dd></dl>
</li>
</ul>
<a name="getMaxPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPreference</h4>
<pre>public&nbsp;float&nbsp;getMaxPreference()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getMaxPreference()">DataModel</a></code></strong></div>
<div class="block">Obtiene el valor más alto de preferencia en la colección.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getMaxPreference()">getMaxPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valor de preferencia máximo.</dd></dl>
</li>
</ul>
<a name="getMinPreference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinPreference</h4>
<pre>public&nbsp;float&nbsp;getMinPreference()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getMinPreference()">DataModel</a></code></strong></div>
<div class="block">Obtiene el valor más bajo de preferencia en la colección.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html#getMinPreference()">getMinPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valor de preferencia mínimo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/bmi/recom/impl/model/FileDataModel.html" target="_top">Frames</a></li>
<li><a href="FileDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
