<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 19 09:55:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search"><span class="strong">ScoredTextDocument</span></a> - Class in <a href="../es/uam/eps/bmi/search/package-summary.html">es.uam.eps.bmi.search</a></dt>
<dd>
<div class="block">Guarda la puntuación de un documento generalmente en consecuencia de una
 consulta anterior.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/ScoredTextDocument.html#ScoredTextDocument(java.lang.String, double)">ScoredTextDocument(String, double)</a></span> - Constructor for class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></dt>
<dd>
<div class="block">Construye la puntuación de un documento</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html#search(java.lang.String)">search(String)</a></span> - Method in class es.uam.eps.bmi.search.searching.<a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html" title="class in es.uam.eps.bmi.search.searching">LuceneSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/searching/Searcher.html#search(java.lang.String)">search(String)</a></span> - Method in interface es.uam.eps.bmi.search.searching.<a href="../es/uam/eps/bmi/search/searching/Searcher.html" title="interface in es.uam.eps.bmi.search.searching">Searcher</a></dt>
<dd>
<div class="block">Devuelve un ranking (ordenado por score decreciente) de documentos,
 resultantes de ejecutar una consulta dada sobre el índice del buscador.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/search/searching/Searcher.html" title="interface in es.uam.eps.bmi.search.searching"><span class="strong">Searcher</span></a> - Interface in <a href="../es/uam/eps/bmi/search/searching/package-summary.html">es.uam.eps.bmi.search.searching</a></dt>
<dd>
<div class="block">Interfaz para la búsqueda en un índice creado por previamente por alguna
 implementación de <a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><code>Index</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html#setTopResults(int)">setTopResults(int)</a></span> - Method in class es.uam.eps.bmi.search.searching.<a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html" title="class in es.uam.eps.bmi.search.searching">LuceneSearcher</a></dt>
<dd>
<div class="block">Define la cantidad de resultados devueltos al realizar una búsqueda.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
