<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 19 09:55:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Index.html#getDocument(java.lang.String)">getDocument(String)</a></span> - Method in interface es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dt>
<dd>
<div class="block">Devuelve un documento con su ruta dado su identificador único.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getDocument(java.lang.String)">getDocument(String)</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Posting.html#getDocumentId()">getDocumentId()</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a></dt>
<dd>
<div class="block">Devuelve el identificador único del documento</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/ScoredTextDocument.html#getDocumentId()">getDocumentId()</a></span> - Method in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></dt>
<dd>
<div class="block">Devuelve el identificador del documento</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Index.html#getDocumentIds()">getDocumentIds()</a></span> - Method in interface es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los identificadores de documentos del índice.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getDocumentIds()">getDocumentIds()</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/TextDocument.html#getId()">getId()</a></span> - Method in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search">TextDocument</a></dt>
<dd>
<div class="block">Devuelve el identificador del archivo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getIndexReader()">getIndexReader()</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>
<div class="block">Devuelve el <a href="https://lucene.apache.org/core/3_6_2/api/all/org/apache/lucene/index/IndexReader.html">IndexReader</a> 
 de este índice para realizar búsquedas.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/TextDocument.html#getName()">getName()</a></span> - Method in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search">TextDocument</a></dt>
<dd>
<div class="block">Devuelve la ruta completa del archivo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/ScoredTextDocument.html#getScore()">getScore()</a></span> - Method in class es.uam.eps.bmi.search.<a href="../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></dt>
<dd>
<div class="block">Devuelve la puntuación del documento</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Posting.html#getTermFrequency()">getTermFrequency()</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a></dt>
<dd>
<div class="block">Devuelve la frecuencia de aparición del término asociado en el documento</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Posting.html#getTermPositions()">getTermPositions()</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a></dt>
<dd>
<div class="block">Devuelve una lista con las posiciones del término asociado en el documento
 en Long.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Index.html#getTermPostings(java.lang.String)">getTermPostings(String)</a></span> - Method in interface es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dt>
<dd>
<div class="block">Devuelve la lista de <a href="../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><code>Posting</code></a> de un determinado término.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getTermPostings(java.lang.String)">getTermPostings(String)</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Index.html#getTerms()">getTerms()</a></span> - Method in interface es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dt>
<dd>
<div class="block">Devuelve la lista de términos del índice.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getTerms()">getTerms()</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
