<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 19 09:55:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/Index.html#load(java.lang.String)">load(String)</a></span> - Method in interface es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dt>
<dd>
<div class="block">Carga en memoria un lector del índice almacenado en la ruta pasada
 como argumento al método.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#load(java.lang.String)">load(String)</a></span> - Method in class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing"><span class="strong">LuceneIndex</span></a> - Class in <a href="../es/uam/eps/bmi/search/indexing/package-summary.html">es.uam.eps.bmi.search.indexing</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz <a href="../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><code>Index</code></a> con las funciones de indexación
 de la API de Lucene.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html#LuceneIndex()">LuceneIndex()</a></span> - Constructor for class es.uam.eps.bmi.search.indexing.<a href="../es/uam/eps/bmi/search/indexing/LuceneIndex.html" title="class in es.uam.eps.bmi.search.indexing">LuceneIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html" title="class in es.uam.eps.bmi.search.searching"><span class="strong">LuceneSearcher</span></a> - Class in <a href="../es/uam/eps/bmi/search/searching/package-summary.html">es.uam.eps.bmi.search.searching</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz Searcher mediante el uso de los métodos
 provistos por la API de <a href="https://lucene.apache.org/core/3_6_2/api/all">Lucene 3.6.2</a>.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html#LuceneSearcher()">LuceneSearcher()</a></span> - Constructor for class es.uam.eps.bmi.search.searching.<a href="../es/uam/eps/bmi/search/searching/LuceneSearcher.html" title="class in es.uam.eps.bmi.search.searching">LuceneSearcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
