<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class es.uam.eps.bmi.social.graph.exceptions.SocialException</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.bmi.social.graph.exceptions.SocialException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/bmi/social/graph/exceptions/class-use/SocialException.html" target="_top">Frames</a></li>
<li><a href="SocialException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.bmi.social.graph.exceptions.SocialException" class="title">Uses of Class<br>es.uam.eps.bmi.social.graph.exceptions.SocialException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.social.graph">es.uam.eps.bmi.social.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.social.metrics">es.uam.eps.bmi.social.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.bmi.social.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a> in <a href="../../../../../../../../es/uam/eps/bmi/social/graph/package-summary.html">es.uam.eps.bmi.social.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/bmi/social/graph/package-summary.html">es.uam.eps.bmi.social.graph</a> that throw <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></code></td>
<td class="colLast"><span class="strong">RandomSocialGraphGenerator.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#generateBarabasiAlbert(java.lang.String, int, int, int)">generateBarabasiAlbert</a></strong>(java.lang.String&nbsp;name,
                      int&nbsp;initialVertices,
                      int&nbsp;nodesAttached,
                      int&nbsp;numSteps)</code>
<div class="block">Genera un grafo aleatorio de Barabasi-Albert dado un nombre, un número
 inicial de vértices, el número de nodos con los que se conecta inicialmente
 un nodo nuevo en la red y el número de pasos del algooritmo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></code></td>
<td class="colLast"><span class="strong">RandomSocialGraphGenerator.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#generateErdosRenyi(java.lang.String, int, double)">generateErdosRenyi</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;numVertices,
                  double&nbsp;edgeProbability)</code>
<div class="block">Genera un grafo aleatorio de Ërdos-Renyi dado un nombre, el número
 de nodos que debe tener el grafo y la probabilidad de que dos nodos
 se conecten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SocialGraph.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getEmbeddedness(java.lang.String, java.lang.String)">getEmbeddedness</a></strong>(java.lang.String&nbsp;node1,
               java.lang.String&nbsp;node2)</code>
<div class="block">Calcula el valor de arraigo de la arista que une dos nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SocialGraph.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getGlobalClusteringCoefficient()">getGlobalClusteringCoefficient</a></strong>()</code>
<div class="block">Calcula el coeficiente del clustering global de la red social.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SocialGraph.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getLocalClusteringCoefficient(java.lang.String)">getLocalClusteringCoefficient</a></strong>(java.lang.String&nbsp;node)</code>
<div class="block">Calcula el valor del coeficiente de clustering local de un determinado nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SocialGraph.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#getPageRankNode(java.lang.String, double)">getPageRankNode</a></strong>(java.lang.String&nbsp;node,
               double&nbsp;damping)</code>
<div class="block">Obtiene el valor de PageRank de un determinado nodo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/bmi/social/graph/package-summary.html">es.uam.eps.bmi.social.graph</a> that throw <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(java.io.File, java.lang.String)">SocialGraph</a></strong>(java.io.File&nbsp;dataFile,
           java.lang.String&nbsp;name)</code>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(java.io.File, java.lang.String, java.lang.String)">SocialGraph</a></strong>(java.io.File&nbsp;dataFile,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;delimiter)</code>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(edu.uci.ics.jung.graph.Graph, java.lang.String)">SocialGraph</a></strong>(edu.uci.ics.jung.graph.Graph&lt;java.lang.String,java.lang.Long&gt;&nbsp;graph,
           java.lang.String&nbsp;name)</code>
<div class="block">Construye un grafo de red social dado un grafo creado con JUNG y un nombre
 para dicho grafo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.social.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a> in <a href="../../../../../../../../es/uam/eps/bmi/social/metrics/package-summary.html">es.uam.eps.bmi.social.metrics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/bmi/social/metrics/package-summary.html">es.uam.eps.bmi.social.metrics</a> that throw <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsWriter.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeClusteringCoefficient(java.io.File)">writeClusteringCoefficient</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de coeficiente de
 clustering local de cada red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsWriter.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeEdgeEmbeddedness(java.io.File)">writeEdgeEmbeddedness</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en un fichero el TOP10 de aristas con el mayor valor de arraigo 
 de cada red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsWriter.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeGlobalClusteringCoefficient(java.io.File)">writeGlobalClusteringCoefficient</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en un fichero el valor de coeficiente de clustering global
 de cada red social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricsWriter.</span><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writePageRank(java.io.File)">writePageRank</a></strong>(java.io.File&nbsp;writeFile)</code>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de PageRank de cada red.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/bmi/social/metrics/package-summary.html">es.uam.eps.bmi.social.metrics</a> that throw <a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/bmi/social/metrics/MetricsWriter.html#MetricsWriter(java.util.List)">MetricsWriter</a></strong>(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a>&gt;&nbsp;networks)</code>
<div class="block">Construye el evaluador de redes sociales pasadas como argumento.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/bmi/social/graph/exceptions/class-use/SocialException.html" target="_top">Frames</a></li>
<li><a href="SocialException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
