<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 19 09:55:46 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LuceneIndex</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/search/indexing/LuceneIndex.html" target="_top">Frames</a></li>
<li><a href="LuceneIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.bmi.search.indexing</div>
<h2 title="Class LuceneIndex" class="title">Class LuceneIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.bmi.search.indexing.LuceneIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LuceneIndex</span>
extends java.lang.Object
implements <a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></pre>
<div class="block">Clase que implementa la interfaz <a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><code>Index</code></a> con las funciones de indexación
 de la API de Lucene.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://lucene.apache.org/core/3_6_2/api/all">Lucene 3.6.2 API</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#LuceneIndex()">LuceneIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#build(java.lang.String, java.lang.String, es.uam.eps.bmi.search.parsing.TextParser)">build</a></strong>(java.lang.String&nbsp;inputCollectionPath,
     java.lang.String&nbsp;outputIndexPath,
     <a href="../../../../../../es/uam/eps/bmi/search/parsing/TextParser.html" title="interface in es.uam.eps.bmi.search.parsing">TextParser</a>&nbsp;textParser)</code>
<div class="block">Construye en disco un índice dado un directorio de documentos que indexar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search">TextDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getDocument(java.lang.String)">getDocument</a></strong>(java.lang.String&nbsp;documentId)</code>
<div class="block">Devuelve un documento con su ruta dado su identificador único.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getDocumentIds()">getDocumentIds</a></strong>()</code>
<div class="block">Devuelve una lista con todos los identificadores de documentos del índice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.index.IndexReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getIndexReader()">getIndexReader</a></strong>()</code>
<div class="block">Devuelve el <a href="https://lucene.apache.org/core/3_6_2/api/all/org/apache/lucene/index/IndexReader.html">IndexReader</a> 
 de este índice para realizar búsquedas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getTermPostings(java.lang.String)">getTermPostings</a></strong>(java.lang.String&nbsp;term)</code>
<div class="block">Devuelve la lista de <a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><code>Posting</code></a> de un determinado término.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">Devuelve la lista de términos del índice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;indexPath)</code>
<div class="block">Carga en memoria un lector del índice almacenado en la ruta pasada
 como argumento al método.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/bmi/search/indexing/LuceneIndex.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">La aplicación recibe dos argumentos de entrada: la ruta de la carpeta que contiene la colección de
 documentos con los que crear el índice, y la ruta de la carpeta en la que almacenar el índice creado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneIndex</h4>
<pre>public&nbsp;LuceneIndex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(java.lang.String, java.lang.String, es.uam.eps.bmi.search.parsing.TextParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(java.lang.String&nbsp;inputCollectionPath,
         java.lang.String&nbsp;outputIndexPath,
         <a href="../../../../../../es/uam/eps/bmi/search/parsing/TextParser.html" title="interface in es.uam.eps.bmi.search.parsing">TextParser</a>&nbsp;textParser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#build(java.lang.String, java.lang.String, es.uam.eps.bmi.search.parsing.TextParser)">Index</a></code></strong></div>
<div class="block">Construye en disco un índice dado un directorio de documentos que indexar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#build(java.lang.String, java.lang.String, es.uam.eps.bmi.search.parsing.TextParser)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputCollectionPath</code> - Ruta a la colección de documentos a indexar.</dd><dd><code>outputIndexPath</code> - Ruta al directorio donde se almacenará el índice.</dd><dd><code>textParser</code> - Parser que se utilizará para leer los documentos.</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;indexPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#load(java.lang.String)">Index</a></code></strong></div>
<div class="block">Carga en memoria un lector del índice almacenado en la ruta pasada
 como argumento al método. Se puede provocar la excepción CorruptIndexException si existe algún
 error con el índice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexPath</code> - Ruta al índice en disco.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://lucene.apache.org/core/3_6_2/api/all/org/apache/lucene/index/CorruptIndexException.html">CorruptIndexException</a></dd></dl>
</li>
</ul>
<a name="getIndexReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexReader</h4>
<pre>public&nbsp;org.apache.lucene.index.IndexReader&nbsp;getIndexReader()</pre>
<div class="block">Devuelve el <a href="https://lucene.apache.org/core/3_6_2/api/all/org/apache/lucene/index/IndexReader.html">IndexReader</a> 
 de este índice para realizar búsquedas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lector del índice</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://lucene.apache.org/core/3_6_2/api/all/org/apache/lucene/index/IndexReader.html">IndexReader</a></dd></dl>
</li>
</ul>
<a name="getDocumentIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDocumentIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocumentIds()">Index</a></code></strong></div>
<div class="block">Devuelve una lista con todos los identificadores de documentos del índice.
  Si no hay documentos en el índice, se devuelve una lista vacía.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocumentIds()">getDocumentIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Lista de cadenas de caracteres que representan todos los 
 identificadores de documentos.</dd></dl>
</li>
</ul>
<a name="getDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search">TextDocument</a>&nbsp;getDocument(java.lang.String&nbsp;documentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocument(java.lang.String)">Index</a></code></strong></div>
<div class="block">Devuelve un documento con su ruta dado su identificador único.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getDocument(java.lang.String)">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>documentId</code> - Identificador del documento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TextDocument contruido para ese identificador.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../es/uam/eps/bmi/search/TextDocument.html" title="class in es.uam.eps.bmi.search"><code>TextDocument</code></a></dd></dl>
</li>
</ul>
<a name="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTerms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTerms()">Index</a></code></strong></div>
<div class="block">Devuelve la lista de términos del índice.
 <p>
 <strong>NOTA:</strong> El orden de los términos devueltos no es determinable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTerms()">getTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Una lista con el texto de todos los términos del índice.</dd></dl>
</li>
</ul>
<a name="getTermPostings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermPostings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing">Posting</a>&gt;&nbsp;getTermPostings(java.lang.String&nbsp;term)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTermPostings(java.lang.String)">Index</a></code></strong></div>
<div class="block">Devuelve la lista de <a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><code>Posting</code></a> de un determinado término.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html#getTermPostings(java.lang.String)">getTermPostings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing">Index</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - Término del que obtener su lista de postings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Una lista con los postings asociados a dicho término.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><code>Posting</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">La aplicación recibe dos argumentos de entrada: la ruta de la carpeta que contiene la colección de
 documentos con los que crear el índice, y la ruta de la carpeta en la que almacenar el índice creado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Index.html" title="interface in es.uam.eps.bmi.search.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/bmi/search/indexing/Posting.html" title="class in es.uam.eps.bmi.search.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/search/indexing/LuceneIndex.html" target="_top">Frames</a></li>
<li><a href="LuceneIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
