<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/uam/eps/bmi/recom/exceptions/package-tree.html">es.uam.eps.bmi.recom.exceptions</a>, </li>
<li><a href="es/uam/eps/bmi/recom/impl/eval/package-tree.html">es.uam.eps.bmi.recom.impl.eval</a>, </li>
<li><a href="es/uam/eps/bmi/recom/impl/model/package-tree.html">es.uam.eps.bmi.recom.impl.model</a>, </li>
<li><a href="es/uam/eps/bmi/recom/impl/neighborhood/package-tree.html">es.uam.eps.bmi.recom.impl.neighborhood</a>, </li>
<li><a href="es/uam/eps/bmi/recom/impl/recommender/package-tree.html">es.uam.eps.bmi.recom.impl.recommender</a>, </li>
<li><a href="es/uam/eps/bmi/recom/impl/similarity/package-tree.html">es.uam.eps.bmi.recom.impl.similarity</a>, </li>
<li><a href="es/uam/eps/bmi/recom/model/package-tree.html">es.uam.eps.bmi.recom.model</a>, </li>
<li><a href="es/uam/eps/bmi/recom/neighborhood/package-tree.html">es.uam.eps.bmi.recom.neighborhood</a>, </li>
<li><a href="es/uam/eps/bmi/recom/recommender/package-tree.html">es.uam.eps.bmi.recom.recommender</a>, </li>
<li><a href="es/uam/eps/bmi/recom/similarity/package-tree.html">es.uam.eps.bmi.recom.similarity</a>, </li>
<li><a href="es/uam/eps/bmi/recom/test/package-tree.html">es.uam.eps.bmi.recom.test</a>, </li>
<li><a href="es/uam/eps/bmi/social/graph/package-tree.html">es.uam.eps.bmi.social.graph</a>, </li>
<li><a href="es/uam/eps/bmi/social/graph/exceptions/package-tree.html">es.uam.eps.bmi.social.graph.exceptions</a>, </li>
<li><a href="es/uam/eps/bmi/social/metrics/package-tree.html">es.uam.eps.bmi.social.metrics</a>, </li>
<li><a href="es/uam/eps/bmi/social/test/package-tree.html">es.uam.eps.bmi.social.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">AbstractRecommender</span></a> (implements es.uam.eps.bmi.recom.recommender.<a href="es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a>)
<ul>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">ContentBasedRecommender</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">GenericUserBasedRecommender</span></a></li>
</ul>
</li>
<li type="circle">es.uam.eps.bmi.recom.impl.neighborhood.<a href="es/uam/eps/bmi/recom/impl/neighborhood/AbstractUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood"><span class="strong">AbstractUserNeighborhood</span></a> (implements es.uam.eps.bmi.recom.neighborhood.<a href="es/uam/eps/bmi/recom/neighborhood/UserNeighborhood.html" title="interface in es.uam.eps.bmi.recom.neighborhood">UserNeighborhood</a>)
<ul>
<li type="circle">es.uam.eps.bmi.recom.impl.neighborhood.<a href="es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood"><span class="strong">KNNUserNeighborhood</span></a></li>
</ul>
</li>
<li type="circle">es.uam.eps.bmi.recom.test.<a href="es/uam/eps/bmi/recom/test/ContentBasedRecommenderTest.html" title="class in es.uam.eps.bmi.recom.test"><span class="strong">ContentBasedRecommenderTest</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.impl.similarity.<a href="es/uam/eps/bmi/recom/impl/similarity/CosineSimilarity.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">CosineSimilarity</span></a> (implements es.uam.eps.bmi.recom.similarity.<a href="es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">UserSimilarity</a>)</li>
<li type="circle">es.uam.eps.bmi.recom.impl.model.<a href="es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model"><span class="strong">FileDataModel</span></a> (implements es.uam.eps.bmi.recom.model.<a href="es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a>)</li>
<li type="circle">es.uam.eps.bmi.recom.impl.model.<a href="es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model"><span class="strong">GenericPreference</span></a> (implements es.uam.eps.bmi.recom.model.<a href="es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a>)</li>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">GenericRecommendedItem</span></a> (implements es.uam.eps.bmi.recom.recommender.<a href="es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a>)</li>
<li type="circle">es.uam.eps.bmi.social.test.<a href="es/uam/eps/bmi/social/test/GraphTest.html" title="class in es.uam.eps.bmi.social.test"><span class="strong">GraphTest</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.impl.similarity.<a href="es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">ItemFeature</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.test.<a href="es/uam/eps/bmi/recom/test/KNNTest.html" title="class in es.uam.eps.bmi.recom.test"><span class="strong">KNNTest</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.impl.eval.<a href="es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html" title="class in es.uam.eps.bmi.recom.impl.eval"><span class="strong">MetricsEvaluator</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.test.<a href="es/uam/eps/bmi/recom/test/MetricsTest.html" title="class in es.uam.eps.bmi.recom.test"><span class="strong">MetricsTest</span></a></li>
<li type="circle">es.uam.eps.bmi.social.metrics.<a href="es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics"><span class="strong">MetricsWriter</span></a></li>
<li type="circle">es.uam.eps.bmi.social.graph.<a href="es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">RandomSocialGraphGenerator</span></a></li>
<li type="circle">es.uam.eps.bmi.social.graph.<a href="es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">ScoredNode</span></a></li>
<li type="circle">es.uam.eps.bmi.social.graph.<a href="es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">SocialGraph</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">es.uam.eps.bmi.recom.exceptions.<a href="es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions"><span class="strong">GenericRecommendationException</span></a></li>
<li type="circle">es.uam.eps.bmi.social.graph.exceptions.<a href="es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions"><span class="strong">SocialException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uam.eps.bmi.recom.impl.similarity.<a href="es/uam/eps/bmi/recom/impl/similarity/UserItemSimilarity.html" title="class in es.uam.eps.bmi.recom.impl.similarity"><span class="strong">UserItemSimilarity</span></a> (implements es.uam.eps.bmi.recom.similarity.<a href="es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity">VectorSimilarity</a>)</li>
<li type="circle">es.uam.eps.bmi.recom.impl.recommender.<a href="es/uam/eps/bmi/recom/impl/recommender/UserProfiler.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">UserProfiler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.uam.eps.bmi.recom.model.<a href="es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model"><span class="strong">DataModel</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.model.<a href="es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model"><span class="strong">Preference</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.recommender.<a href="es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender"><span class="strong">RecommendedItem</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.recommender.<a href="es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender"><span class="strong">Recommender</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.neighborhood.<a href="es/uam/eps/bmi/recom/neighborhood/UserNeighborhood.html" title="interface in es.uam.eps.bmi.recom.neighborhood"><span class="strong">UserNeighborhood</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.similarity.<a href="es/uam/eps/bmi/recom/similarity/UserSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity"><span class="strong">UserSimilarity</span></a></li>
<li type="circle">es.uam.eps.bmi.recom.similarity.<a href="es/uam/eps/bmi/recom/similarity/VectorSimilarity.html" title="interface in es.uam.eps.bmi.recom.similarity"><span class="strong">VectorSimilarity</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
