1	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-41-04748.html Score: 1.4055054187774658		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-83-10438.html Score: 1.2851365804672241		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-42-35194.html Score: 1.2135796546936035		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-89-01498.html Score: 1.208141565322876		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-80-03184.html Score: 1.1101371049880981	
2	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-85-33176.html Score: 2.0267860889434814		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-75-16320.html Score: 1.8745064735412598		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-00-22740.html Score: 1.816342830657959		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-03-39951.html Score: 1.7158150672912598		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-85-33174.html Score: 1.636745810508728	
3	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-78-23392.html Score: 1.6091094017028809		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-98-07595.html Score: 1.3014416694641113		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-44-10207.html Score: 1.2089506387710571		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-14-03912.html Score: 1.107798457145691		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-90-13719.html Score: 1.0150882005691528	
4	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-46-16451.html Score: 2.5078835487365723		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-76-36759.html Score: 2.4626924991607666		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-14-26411.html Score: 2.1890382766723633		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-22-28298.html Score: 2.1879472732543945		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-22-25433.html Score: 2.068467378616333	
5	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-19-08697.html Score: 1.749247670173645		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-60-34059.html Score: 1.6965514421463013		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp01-23-20906.html Score: 1.3185694217681885		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp01-44-01795.html Score: 1.3185694217681885		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-21-04225.html Score: 1.2968931198120117	
6	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-04-10916.html Score: 1.602713942527771		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-72-25615.html Score: 1.4689115285873413		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-72-25613.html Score: 1.448366403579712		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-07-21538.html Score: 1.359947919845581		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-23-31306.html Score: 1.308610439300537	
7	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-07-07584.html Score: 1.6060032844543457		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-07-27242.html Score: 1.369025468826294		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-89-01820.html Score: 1.2249321937561035		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-89-01818.html Score: 1.2227537631988525		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-89-01819.html Score: 1.2219558954238892	
8	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-73-30181.html Score: 1.8817133903503418		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-51-10584.html Score: 1.6978437900543213		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-79-28239.html Score: 1.4999638795852661		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-79-28240.html Score: 1.4999638795852661		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-34-01176.html Score: 1.457702875137329	
9	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-82-36885.html Score: 1.5864622592926025		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-21-19692.html Score: 1.461510181427002		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-17-00714.html Score: 1.4393396377563477		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-24-08901.html Score: 1.4338247776031494		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-90-15271.html Score: 1.4272345304489136	
10	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-18-32681.html Score: 1.7197535037994385		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-07-27266.html Score: 1.667372703552246		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-14-09672.html Score: 1.5480821132659912		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-18759.html Score: 1.4981125593185425		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-70-18242.html Score: 1.4848805665969849	
11	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-13991.html Score: 2.4277853965759277		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-13992.html Score: 2.4277853965759277		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-13993.html Score: 2.4277853965759277		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-13986.html Score: 2.2962818145751953		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-13988.html Score: 2.1364312171936035	
12	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-24-16724.html Score: 3.3243978023529053		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-24-16722.html Score: 3.2920901775360107		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-24-16726.html Score: 3.186504364013672		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-24-16725.html Score: 2.7586255073547363		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-24-16723.html Score: 2.678713321685791	
13	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-68-14623.html Score: 1.4015411138534546		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-44-06821.html Score: 1.382746934890747		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-32-23237.html Score: 1.2950612306594849		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-70-19906.html Score: 1.2885695695877075		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-14-22905.html Score: 1.238798975944519	
14	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-41-27178.html Score: 2.7421157360076904		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-04-27343.html Score: 2.7214930057525635		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-07-23668.html Score: 1.9146026372909546		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-74-13295.html Score: 1.780899167060852		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-83-28828.html Score: 1.6342650651931763	
15	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-19-00294.html Score: 2.0139575004577637		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-19-04857.html Score: 2.009082317352295		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-45-19323.html Score: 2.0025954246520996		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-16-33549.html Score: 1.885375738143921		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-77-06024.html Score: 1.674291968345642	
16	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-54-30247.html Score: 1.553213119506836		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-20-31933.html Score: 1.2682722806930542		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-60-33995.html Score: 1.233406662940979		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-35-04638.html Score: 1.1742630004882812		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-40-32552.html Score: 1.1225382089614868	
17	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-21-22567.html Score: 2.3395042419433594		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-84-27060.html Score: 2.139360189437866		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-86-05919.html Score: 2.1049644947052		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-21-22573.html Score: 2.0737128257751465		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-86-05894.html Score: 2.050096035003662	
18	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-12-25020.html Score: 1.418849229812622		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-60-25621.html Score: 1.3956725597381592		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-35-21254.html Score: 1.3954224586486816		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-18-08578.html Score: 1.3898167610168457		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-43-08259.html Score: 1.250154972076416	
19	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-84-07293.html Score: 1.0772907733917236		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-35-11354.html Score: 1.06643545627594		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-49-10021.html Score: 1.0355274677276611		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-27-19237.html Score: 0.933360755443573		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-16-32359.html Score: 0.9227134585380554	
20	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-65-06201.html Score: 2.4117186069488525		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-51-19905.html Score: 2.369180679321289		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-23-37083.html Score: 2.2105343341827393		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-39-11174.html Score: 1.932745099067688		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-73-25773.html Score: 1.7547481060028076	
21	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-21-04605.html Score: 3.38505482673645		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-61-04673.html Score: 2.9353582859039307		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-26-30931.html Score: 2.8404252529144287		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-61-14255.html Score: 2.3989322185516357		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-61-14256.html Score: 2.3989322185516357	
22	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-70-19157.html Score: 1.8037023544311523		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-25-06650.html Score: 1.743119716644287		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-25-06651.html Score: 1.6860605478286743		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-25-07208.html Score: 1.6859757900238037		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-37-02180.html Score: 1.6855437755584717	
23	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-88-10706.html Score: 1.776524305343628		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-20628.html Score: 1.6551257371902466		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-12-24991.html Score: 1.6008445024490356		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-12-24993.html Score: 1.5943626165390015		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-02-01953.html Score: 1.573769450187683	
24	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-21-03867.html Score: 2.7580857276916504		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-73-34345.html Score: 2.3028852939605713		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-12-22846.html Score: 2.272258996963501		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-20-02842.html Score: 2.2671499252319336		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-14-01945.html Score: 1.4358021020889282	
25	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-84-09166.html Score: 1.6681249141693115		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-67-16098.html Score: 1.5346333980560303		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-68-11453.html Score: 1.5346333980560303		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-70-17815.html Score: 1.5227826833724976		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-84-07203.html Score: 1.4288772344589233	
26	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-86-07544.html Score: 1.5449330806732178		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-46-17278.html Score: 1.17561936378479		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-80-03421.html Score: 1.053360939025879		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-27-32114.html Score: 1.0165646076202393		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-36-01506.html Score: 1.0138760805130005	
27	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-44-22690.html Score: 2.7747974395751953		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-17-29677.html Score: 2.1468210220336914		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-59-38145.html Score: 2.107426643371582		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-32-09699.html Score: 1.7190492153167725		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-79-26011.html Score: 1.7190492153167725	
28	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-19428.html Score: 2.971428394317627		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-14-26476.html Score: 2.6153197288513184		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-19480.html Score: 2.575904607772827		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-21-07021.html Score: 2.4359304904937744		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-79-08154.html Score: 2.268157482147217	
29	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-28-28530.html Score: 1.6537718772888184		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-24-06988.html Score: 1.4527922868728638		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-93-14915.html Score: 1.374698519706726		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-98-19649.html Score: 1.2975480556488037		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-57-34589.html Score: 1.2827166318893433	
30	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-03-16525.html Score: 1.990240216255188		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-03-16524.html Score: 1.990240216255188		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-03-16529.html Score: 1.990240216255188		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-29-27106.html Score: 1.733006477355957		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-97-33027.html Score: 1.7187234163284302	
31	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-17-37430.html Score: 2.559732675552368		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-41-26540.html Score: 2.354034423828125		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-78-08730.html Score: 2.0485973358154297		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-41-26550.html Score: 2.0334463119506836		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-42-35666.html Score: 1.9939579963684082	
32	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-86-24650.html Score: 1.765494465827942		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-73-28697.html Score: 1.7594401836395264		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-76-16908.html Score: 1.7594401836395264		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-86-24651.html Score: 1.6893482208251953		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-72-01771.html Score: 1.6569771766662598	
33	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-88-09400.html Score: 2.71868896484375		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-10-03867.html Score: 2.6835269927978516		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-85-29611.html Score: 2.653301239013672		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-84-08947.html Score: 2.6278939247131348		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-28-28066.html Score: 2.0873570442199707	
34	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-03-08334.html Score: 2.454533576965332		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-82-05891.html Score: 2.16965651512146		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-62-27267.html Score: 2.053206443786621		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-92-24398.html Score: 2.0443763732910156		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-89-23990.html Score: 1.8717014789581299	
35	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-60-14581.html Score: 1.933258056640625		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-72-19857.html Score: 1.6120504140853882		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-60-14584.html Score: 1.588986873626709		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-60-14482.html Score: 1.488222599029541		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-60-14565.html Score: 1.473265290260315	
36	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-01-37926.html Score: 2.130774974822998		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-53-12224.html Score: 1.9457426071166992		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-19-25116.html Score: 1.9443284273147583		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-77-29461.html Score: 1.9086506366729736		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-94-20981.html Score: 1.8960745334625244	
37	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-89-10809.html Score: 2.581376314163208		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-66-16605.html Score: 1.9236841201782227		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-85-25124.html Score: 1.6808205842971802		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-18-28783.html Score: 1.5676164627075195		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-68-25416.html Score: 1.5300110578536987	
38	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-05-01939.html Score: 2.122551679611206		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-83-04353.html Score: 2.1043572425842285		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-77-25613.html Score: 2.031405210494995		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-30-16816.html Score: 1.8211619853973389		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-05-01942.html Score: 1.6638263463974	
39	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-19-00554.html Score: 2.5848536491394043		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-32-29012.html Score: 2.5249288082122803		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-48-30292.html Score: 1.9382874965667725		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-16-13255.html Score: 1.7049983739852905		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-74-18490.html Score: 1.6395639181137085	
40	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-89-10684.html Score: 1.0810918807983398		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-89-14854.html Score: 1.0702264308929443		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-52-09546.html Score: 0.7644474506378174		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-97-14711.html Score: 0.7644474506378174		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-97-14746.html Score: 0.6115579605102539	
41	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-47-23510.html Score: 1.3567917346954346		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-67-02901.html Score: 1.3015191555023193		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-34-33795.html Score: 1.2759735584259033		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-09-06105.html Score: 1.2687208652496338		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-28-35380.html Score: 1.250544548034668	
42	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-60-23196.html Score: 1.9326720237731934		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-60-23195.html Score: 1.9285858869552612		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-70-19258.html Score: 1.3902935981750488		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-82-20651.html Score: 1.3039509057998657		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-17-01252.html Score: 1.2587347030639648	
43	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-81-05166.html Score: 1.5054543018341064		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-13-16286.html Score: 1.4908210039138794		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-88-18510.html Score: 1.455838918685913		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-66-18516.html Score: 1.3947442770004272		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-20192.html Score: 1.3615244626998901	
44	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-96-35735.html Score: 1.4095289707183838		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-08-23361.html Score: 1.4071447849273682		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-30-29308.html Score: 1.3836854696273804		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-96-35742.html Score: 1.3396759033203125		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-96-35743.html Score: 1.3389718532562256	
45	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-65-20836.html Score: 2.5007200241088867		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-57-01496.html Score: 2.1792221069335938		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-57-01495.html Score: 2.1792221069335938		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-57-01497.html Score: 2.1792221069335938		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-52-10461.html Score: 2.0718042850494385	
46	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-29-19626.html Score: 2.090082883834839		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-29-19669.html Score: 1.9281628131866455		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-29-19678.html Score: 1.686698079109192		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-29-19654.html Score: 1.6820085048675537		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-29-19619.html Score: 1.5997625589370728	
47	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-12-01577.html Score: 2.2034072875976562		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-76-07782.html Score: 2.1399402618408203		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-59-20622.html Score: 1.9872980117797852		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-89-32928.html Score: 1.9221477508544922		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-07-26821.html Score: 1.8563867807388306	
48	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-76-09835.html Score: 1.7512283325195312		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-41-04612.html Score: 1.6432468891143799		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-85-23347.html Score: 1.380645513534546		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-78-24757.html Score: 1.3510886430740356		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-41-25534.html Score: 1.3478649854660034	
49	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-59-18367.html Score: 2.029668092727661		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-47-16210.html Score: 1.858923077583313		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-23-32963.html Score: 1.4911906719207764		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-23-32962.html Score: 1.4898827075958252		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-23-32960.html Score: 1.4898827075958252	
50	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-83-23792.html Score: 1.5526577234268188		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-68-17416.html Score: 1.4180710315704346		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-60-05400.html Score: 1.2879188060760498		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-52-03560.html Score: 1.2446634769439697		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-60-21096.html Score: 1.2341992855072021	
51	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-85-28651.html Score: 1.3649332523345947		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-89-20264.html Score: 1.2792414426803589		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-81-08143.html Score: 1.2601768970489502		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-17-32780.html Score: 1.2294964790344238		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-03-11411.html Score: 1.2160825729370117	
52	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-73-34521.html Score: 2.4952361583709717		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-50-29420.html Score: 2.277280807495117		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-73-34994.html Score: 2.242511034011841		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-29-12343.html Score: 1.9343496561050415		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-86-25212.html Score: 1.7791811227798462	
53	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-22-28289.html Score: 1.8953956365585327		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-62-36980.html Score: 1.7571440935134888		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp00-85-00842.html Score: 1.7335476875305176		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-29-24244.html Score: 1.6607012748718262		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp00-64-00282.html Score: 1.6413239240646362	
54	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-08-34493.html Score: 1.5842742919921875		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-37-04731.html Score: 1.4219695329666138		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-95-26863.html Score: 1.3823615312576294		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-20-00084.html Score: 1.3438085317611694		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-21-04497.html Score: 1.2909355163574219	
55	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-73-31430.html Score: 2.339744806289673		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-21-43839.html Score: 2.339744806289673		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-21-43792.html Score: 2.1456124782562256		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-48-04540.html Score: 2.1456124782562256		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-73-31377.html Score: 2.1456124782562256	
56	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-51-12684.html Score: 2.000771999359131		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp01-27-04090.html Score: 1.7379169464111328		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-52-21386.html Score: 1.7124515771865845		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-56-22553.html Score: 1.684181571006775		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-07-15799.html Score: 1.2908095121383667	
57	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-70-31277.html Score: 2.011159896850586		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-22-00008.html Score: 1.6601552963256836		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-34-08387.html Score: 1.600417971611023		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-61-10200.html Score: 1.5983785390853882		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-82-16368.html Score: 1.5983785390853882	
58	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-07-04497.html Score: 2.922118663787842		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-26-16067.html Score: 2.3451123237609863		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-56-22217.html Score: 2.1747589111328125		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-81-29328.html Score: 2.0877685546875		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-81-28956.html Score: 2.058567523956299	
59	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-06-23874.html Score: 1.8488670587539673		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-06-23866.html Score: 1.7080745697021484		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-99-27460.html Score: 1.6706256866455078		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-64-30827.html Score: 1.670345425605774		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-61-27023.html Score: 1.6626511812210083	
60	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-24-31238.html Score: 2.6299638748168945		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-58-28322.html Score: 2.2244114875793457		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-97-28463.html Score: 2.1961092948913574		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-21-00880.html Score: 2.1949918270111084		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-75-03322.html Score: 2.096675395965576	
61	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-62-19365.html Score: 2.262620449066162		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-72-10966.html Score: 2.262620449066162		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-51-18281.html Score: 2.261493444442749		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-31-10974.html Score: 2.261493444442749		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-11-25615.html Score: 2.260929584503174	
62	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-86-25593.html Score: 1.8684732913970947		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-52-24106.html Score: 1.8515520095825195		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-97-15626.html Score: 1.4509769678115845		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-35-33116.html Score: 1.4377875328063965		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-57-37216.html Score: 1.4231107234954834	
63	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-89-28016.html Score: 2.4171063899993896		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-74-15920.html Score: 2.414703607559204		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-12-23561.html Score: 2.414703607559204		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-13-15983.html Score: 1.8786275386810303		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-07-06748.html Score: 1.655796766281128	
64	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-84-31775.html Score: 2.701634168624878		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-71-27736.html Score: 1.8473069667816162		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-01-11578.html Score: 1.7921509742736816		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-96-23307.html Score: 1.7921509742736816		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp01-29-20472.html Score: 1.739142656326294	
65	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-51-30324.html Score: 1.9510862827301025		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-86-41018.html Score: 1.7386152744293213		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-46-07283.html Score: 1.7043912410736084		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-68-10256.html Score: 1.693743109703064		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-07-06448.html Score: 1.6916255950927734	
66	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-84-26267.html Score: 1.6986312866210938		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-59-12317.html Score: 1.658597469329834		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-58-00723.html Score: 1.6313261985778809		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-59-12977.html Score: 1.5848686695098877		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-54-21292.html Score: 1.5373374223709106	
67	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp02-04-15160.html Score: 1.0565223693847656		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp02-27-00581.html Score: 1.0565223693847656		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp01-25-00581.html Score: 1.0565223693847656		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp03-22-14515.html Score: 1.0307825803756714		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp03-26-14035.html Score: 1.0307825803756714	
68	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-20043.html Score: 2.620817184448242		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-17-28173.html Score: 2.1178174018859863		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-30-11211.html Score: 2.052896499633789		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-37-21097.html Score: 1.8288657665252686		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-46-01455.html Score: 1.7267324924468994	
69	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-01-10244.html Score: 1.8591188192367554		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-07-04535.html Score: 1.8247138261795044		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-52-22376.html Score: 1.8119758367538452		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-62-26318.html Score: 1.7013843059539795		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-62-26316.html Score: 1.7013843059539795	
70	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-99-18217.html Score: 1.9529157876968384		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-54-18299.html Score: 1.9490976333618164		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-03-09223.html Score: 1.7252867221832275		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-32-18056.html Score: 1.6538641452789307		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-01-15773.html Score: 1.6211111545562744	
71	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-72-10841.html Score: 1.1411323547363281		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-91-14622.html Score: 1.1318577527999878		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-17-16576.html Score: 1.131580114364624		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-18-18643.html Score: 1.0742661952972412		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-66-24250.html Score: 1.0678516626358032	
72	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-71-19667.html Score: 1.752082347869873		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-71-19669.html Score: 1.7309976816177368		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-71-19668.html Score: 1.7096529006958008		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-05-00050.html Score: 1.560347318649292		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-05-00053.html Score: 1.5082699060440063	
73	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-25-22370.html Score: 2.490729570388794		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-25-22367.html Score: 2.4888622760772705		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-25-22362.html Score: 2.4869930744171143		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-25-22369.html Score: 2.4854912757873535		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-25-22371.html Score: 2.4821150302886963	
74	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-26-09423.html Score: 2.200291395187378		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-26-09421.html Score: 2.200291395187378		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-26-09422.html Score: 2.200291395187378		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-26-09425.html Score: 2.200291395187378		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-26-09424.html Score: 2.200291395187378	
75	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp00-47-03903.html Score: 2.4446072578430176		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-67-36234.html Score: 1.353423833847046		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-27-08643.html Score: 1.2599689960479736		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-60-00414.html Score: 1.2599689960479736		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-42-08500.html Score: 1.2230838537216187	
76	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-29-29746.html Score: 1.4319825172424316		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-54-00254.html Score: 1.420876145362854		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-65-06336.html Score: 1.3987255096435547		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-64-10636.html Score: 1.3822646141052246		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-25-29724.html Score: 1.190976858139038	
77	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-73-01414.html Score: 2.963618755340576		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-45-01764.html Score: 2.963618755340576		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-18-03939.html Score: 2.963618755340576		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-75-19455.html Score: 2.4709160327911377		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-91-39492.html Score: 2.0716617107391357	
78	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-91-13101.html Score: 2.110492706298828		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-15-08849.html Score: 1.6259121894836426		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-23-16774.html Score: 1.4682897329330444		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-73-01671.html Score: 1.3692301511764526		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-56-06349.html Score: 1.0283170938491821	
79	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-90-07857.html Score: 2.4507968425750732		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-71-12337.html Score: 2.4501850605010986		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-85-24630.html Score: 2.318119764328003		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-05-35599.html Score: 2.1675171852111816		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-enwp00-55-03238.html Score: 1.943432092666626	
80	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-06-43284.html Score: 1.7043657302856445		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-49-09144.html Score: 1.6079542636871338		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-40-37866.html Score: 1.4844403266906738		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-40-37806.html Score: 1.482874870300293		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-49-09141.html Score: 1.4766449928283691	
81	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-55-06681.html Score: 2.3810243606567383		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-12-21915.html Score: 2.294769287109375		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-12-21907.html Score: 2.2758820056915283		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-29-00332.html Score: 2.2376291751861572		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-12-21909.html Score: 2.150954484939575	
82	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-98-27639.html Score: 2.193896532058716		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-54-32073.html Score: 1.479038953781128		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-54-32075.html Score: 1.4271266460418701		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-39-10804.html Score: 1.4124890565872192		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-54-32072.html Score: 1.4004490375518799	
83	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-90-10321.html Score: 2.4084835052490234		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-52-32190.html Score: 2.246339797973633		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-59-08306.html Score: 2.1964149475097656		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-59-08517.html Score: 2.194611072540283		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-29-35287.html Score: 2.194611072540283	
84	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-75-19577.html Score: 1.5449845790863037		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-39-26635.html Score: 1.0013747215270996		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-37-06744.html Score: 0.9858648777008057		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-66-08955.html Score: 0.9720119833946228		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-34-43700.html Score: 0.9642826914787292	
85	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-71-14573.html Score: 2.2156336307525635		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-44-12820.html Score: 1.5552493333816528		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-56-06922.html Score: 1.4514641761779785		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-64-12211.html Score: 1.3548487424850464		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-38-03516.html Score: 1.2892334461212158	
86	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-74-01852.html Score: 2.097632646560669		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-69-12108.html Score: 1.565698504447937		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-53-09378.html Score: 1.535006046295166		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-06-14963.html Score: 1.5273151397705078		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-06-15064.html Score: 1.5273151397705078	
87	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-24-00098.html Score: 1.782773733139038		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-05-34928.html Score: 1.6030654907226562		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-83-12512.html Score: 1.3430933952331543		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-31-05553.html Score: 1.1855554580688477		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-83-02669.html Score: 1.104873776435852	
88	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0001-75-11958.html Score: 1.1761094331741333		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-10-38755.html Score: 1.101151466369629		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-48-36190.html Score: 1.095767855644226		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-65-02447.html Score: 0.9540638327598572		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-79-13502.html Score: 0.9169892072677612	
89	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-05-13836.html Score: 2.424696207046509		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-78-05885.html Score: 2.19073224067688		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-80-32330.html Score: 1.9898313283920288		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-36-38446.html Score: 1.7619740962982178		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-79-30807.html Score: 1.7319259643554688	
90	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-19-10717.html Score: 1.6079972982406616		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-99-18101.html Score: 1.513700246810913		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-35-31712.html Score: 1.4791423082351685		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-31-31318.html Score: 1.4710521697998047		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-88-09122.html Score: 1.392566442489624	
91	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-87-28754.html Score: 1.8709962368011475		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-97-23834.html Score: 1.8190242052078247		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-60-01907.html Score: 1.5915749073028564		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-79-08994.html Score: 1.4446830749511719		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-79-08927.html Score: 1.3487311601638794	
92	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0000-92-04788.html Score: 1.8828712701797485		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0009-16-22200.html Score: 1.721713662147522		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-13-26116.html Score: 1.6777198314666748		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-13-27714.html Score: 1.6256901025772095		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-84-26335.html Score: 1.5382070541381836	
93	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-24-37997.html Score: 1.9298086166381836		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-03-05221.html Score: 1.9255152940750122		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-24-38000.html Score: 1.9104130268096924		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-24-37986.html Score: 1.8908185958862305		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-24-37987.html Score: 1.8908185958862305	
94	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-74-02018.html Score: 2.215435743331909		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-77-14174.html Score: 2.2132248878479004		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-18-10125.html Score: 1.8565356731414795		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-83-10855.html Score: 1.8086611032485962		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0002-91-12319.html Score: 1.7982364892959595	
95	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-71-18956.html Score: 2.555835723876953		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-58-20114.html Score: 2.203400135040283		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0005-50-10144.html Score: 2.141319990158081		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0007-81-01794.html Score: 2.032263994216919		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0004-80-11398.html Score: 1.958338737487793	
96	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-89-19709.html Score: 1.9245342016220093		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0006-89-19710.html Score: 1.913823127746582		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-72-10913.html Score: 1.732253909111023		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-75-19440.html Score: 1.6907566785812378		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-00-28670.html Score: 1.6804910898208618	
97	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-14009.html Score: 1.9728584289550781		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-14006.html Score: 1.9728584289550781		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-14010.html Score: 1.9728584289550781		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-14005.html Score: 1.9728584289550781		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0011-04-14004.html Score: 1.9573848247528076	
98	C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-70-17738.html Score: 2.33626651763916		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-76-09826.html Score: 2.1452696323394775		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0003-70-18225.html Score: 2.1123480796813965		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0008-06-43319.html Score: 2.052669048309326		C:\Users\UAM\Downloads\clueweb-100K\clueweb-100K\docs.zip/clueweb09-en0010-81-29455.html Score: 1.9699113368988037	
