1	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0004-41-04748.html Score: 1.3346372842788696		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0010-83-10438.html Score: 1.2044264078140259		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0009-42-35194.html Score: 1.1174085140228271		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0002-89-01498.html Score: 1.0520988702774048		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-80-03184.html Score: 1.048890233039856	
2	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0006-85-33176.html Score: 1.4941864013671875		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0005-00-22740.html Score: 1.322219729423523		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0004-03-39951.html Score: 1.2705224752426147		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-73-34552.html Score: 1.209898591041565		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0006-85-33174.html Score: 1.1788195371627808	
3	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-78-23392.html Score: 1.369671106338501		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0002-98-07595.html Score: 1.0898054838180542		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0002-44-10207.html Score: 1.0080116987228394		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-14-03912.html Score: 0.9321814775466919		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0002-90-13719.html Score: 0.8468604683876038	
4	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0010-46-16451.html Score: 1.6359670162200928		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-76-36759.html Score: 1.6064876317977905		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0001-14-26411.html Score: 1.4279747009277344		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-22-28298.html Score: 1.4272630214691162		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0005-22-25433.html Score: 1.34932279586792	
5	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0004-19-08697.html Score: 1.133298635482788		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0007-60-34059.html Score: 1.1307159662246704		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0002-99-07924.html Score: 1.0109670162200928		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0006-86-10147.html Score: 0.9514895677566528		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0003-77-29412.html Score: 0.9428011178970337	
6	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-04-10916.html Score: 0.9915069341659546		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-72-25615.html Score: 0.9087311029434204		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-72-25613.html Score: 0.8960210084915161		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0010-07-21538.html Score: 0.841321587562561		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0009-23-31306.html Score: 0.809562087059021	
7	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0009-07-07584.html Score: 1.3810515403747559		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0003-07-27242.html Score: 1.176986813545227		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-89-01820.html Score: 1.0682289600372314		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-89-01818.html Score: 1.0663855075836182		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-89-01819.html Score: 1.0656728744506836	
8	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0003-73-30181.html Score: 1.1701922416687012		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0008-51-10584.html Score: 1.0558481216430664		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0010-79-28239.html Score: 0.9327913522720337		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0010-79-28240.html Score: 0.9327913522720337		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0003-34-01176.html Score: 0.9065102934837341	
9	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0007-82-36885.html Score: 1.3816953897476196		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-24-08901.html Score: 1.3507416248321533		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0000-21-19692.html Score: 1.3355695009231567		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0001-90-15271.html Score: 1.3185471296310425		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0001-90-15270.html Score: 1.3177950382232666	
10	C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0001-18-32681.html Score: 1.3327171802520752		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0003-07-27266.html Score: 1.2908447980880737		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0001-14-09672.html Score: 1.194289207458496		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0003-70-18242.html Score: 1.1072477102279663		C:\Users\UAM\Downloads\clueweb-10K\clueweb-10K\docs.zip/clueweb09-en0011-58-18759.html Score: 1.0989255905151367	
