1	clueweb09-en0004-41-04748	clueweb09-en0010-83-10438	clueweb09-en0009-42-35194	clueweb09-en0002-89-01498	clueweb09-en0000-80-03184
Precision: 0.0
2	clueweb09-en0006-85-33176	clueweb09-en0005-00-22740	clueweb09-en0004-03-39951	clueweb09-en0008-73-34552	clueweb09-en0006-85-33174
Precision: 0.0
3	clueweb09-en0008-78-23392	clueweb09-en0002-98-07595	clueweb09-en0002-44-10207	clueweb09-en0008-14-03912	clueweb09-en0002-90-13719
Precision: 0.2
4	clueweb09-en0010-46-16451	clueweb09-en0008-76-36759	clueweb09-en0001-14-26411	clueweb09-en0000-22-28298	clueweb09-en0005-22-25433
Precision: 0.0
5	clueweb09-en0004-19-08697	clueweb09-en0007-60-34059	clueweb09-en0002-99-07924	clueweb09-en0006-86-10147	clueweb09-en0003-77-29412
Precision: 0.0
6	clueweb09-en0008-04-10916	clueweb09-en0008-72-25615	clueweb09-en0008-72-25613	clueweb09-en0010-07-21538	clueweb09-en0009-23-31306
Precision: 0.0
7	clueweb09-en0009-07-07584	clueweb09-en0003-07-27242	clueweb09-en0000-89-01820	clueweb09-en0000-89-01818	clueweb09-en0000-89-01819
Precision: 0.0
8	clueweb09-en0003-73-30181	clueweb09-en0008-51-10584	clueweb09-en0010-79-28239	clueweb09-en0010-79-28240	clueweb09-en0003-34-01176
Precision: 0.0
9	clueweb09-en0007-82-36885	clueweb09-en0000-24-08901	clueweb09-en0000-21-19692	clueweb09-en0001-90-15271	clueweb09-en0001-90-15270
Precision: 0.2
10	clueweb09-en0001-18-32681	clueweb09-en0003-07-27266	clueweb09-en0001-14-09672	clueweb09-en0003-70-18242	clueweb09-en0011-58-18759
Precision: 0.0


Precision total: 0.04
