<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../es/uam/eps/bmi/recom/test/KNNTest.html" title="class in es.uam.eps.bmi.recom.test"><span class="strong">KNNTest</span></a> - Class in <a href="../es/uam/eps/bmi/recom/test/package-summary.html">es.uam.eps.bmi.recom.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/test/KNNTest.html#KNNTest()">KNNTest()</a></span> - Constructor for class es.uam.eps.bmi.recom.test.<a href="../es/uam/eps/bmi/recom/test/KNNTest.html" title="class in es.uam.eps.bmi.recom.test">KNNTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood"><span class="strong">KNNUserNeighborhood</span></a> - Class in <a href="../es/uam/eps/bmi/recom/impl/neighborhood/package-summary.html">es.uam.eps.bmi.recom.impl.neighborhood</a></dt>
<dd>
<div class="block">Clase que representa un proveedor de vecinos próximos haciendo uso del
 algoritmo kNN (k Nearest Neighbours).</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html#KNNUserNeighborhood(es.uam.eps.bmi.recom.similarity.UserSimilarity, es.uam.eps.bmi.recom.model.DataModel)">KNNUserNeighborhood(UserSimilarity, DataModel)</a></span> - Constructor for class es.uam.eps.bmi.recom.impl.neighborhood.<a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood">KNNUserNeighborhood</a></dt>
<dd>
<div class="block">Construye un proveedor de vecinos próximos con un número de vecinos
 por defecto de k = 3.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html#KNNUserNeighborhood(int, es.uam.eps.bmi.recom.similarity.UserSimilarity, es.uam.eps.bmi.recom.model.DataModel)">KNNUserNeighborhood(int, UserSimilarity, DataModel)</a></span> - Constructor for class es.uam.eps.bmi.recom.impl.neighborhood.<a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood">KNNUserNeighborhood</a></dt>
<dd>
<div class="block">Construye un proveedor de vecinos próximos con un número de vecinos dado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
