<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/test/ContentBasedRecommenderTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.bmi.recom.test.<a href="../es/uam/eps/bmi/recom/test/ContentBasedRecommenderTest.html" title="class in es.uam.eps.bmi.recom.test">ContentBasedRecommenderTest</a></dt>
<dd>
<div class="block">java es.uam.eps.bmi.recom.test.ContentBasedRecommenderTest [-data HETREC_PATH]</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/test/KNNTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.bmi.recom.test.<a href="../es/uam/eps/bmi/recom/test/KNNTest.html" title="class in es.uam.eps.bmi.recom.test">KNNTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/test/MetricsTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.bmi.recom.test.<a href="../es/uam/eps/bmi/recom/test/MetricsTest.html" title="class in es.uam.eps.bmi.recom.test">MetricsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/test/GraphTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.bmi.social.test.<a href="../es/uam/eps/bmi/social/test/GraphTest.html" title="class in es.uam.eps.bmi.social.test">GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html" title="class in es.uam.eps.bmi.recom.impl.eval"><span class="strong">MetricsEvaluator</span></a> - Class in <a href="../es/uam/eps/bmi/recom/impl/eval/package-summary.html">es.uam.eps.bmi.recom.impl.eval</a></dt>
<dd>
<div class="block">Clase que permite conocer estadísticas de precisión de un determinado
 motor de recomendación.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html#MetricsEvaluator(es.uam.eps.bmi.recom.recommender.Recommender)">MetricsEvaluator(Recommender)</a></span> - Constructor for class es.uam.eps.bmi.recom.impl.eval.<a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html" title="class in es.uam.eps.bmi.recom.impl.eval">MetricsEvaluator</a></dt>
<dd>
<div class="block">Construye el evaluador con el recomendador que se quiere medir.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/recom/test/MetricsTest.html" title="class in es.uam.eps.bmi.recom.test"><span class="strong">MetricsTest</span></a> - Class in <a href="../es/uam/eps/bmi/recom/test/package-summary.html">es.uam.eps.bmi.recom.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/test/MetricsTest.html#MetricsTest()">MetricsTest()</a></span> - Constructor for class es.uam.eps.bmi.recom.test.<a href="../es/uam/eps/bmi/recom/test/MetricsTest.html" title="class in es.uam.eps.bmi.recom.test">MetricsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics"><span class="strong">MetricsWriter</span></a> - Class in <a href="../es/uam/eps/bmi/social/metrics/package-summary.html">es.uam.eps.bmi.social.metrics</a></dt>
<dd>
<div class="block">Clase que permite obtener estadísticas de una serie de redes sociales.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#MetricsWriter(java.util.List)">MetricsWriter(List&lt;SocialGraph&gt;)</a></span> - Constructor for class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>
<div class="block">Construye el evaluador de redes sociales pasadas como argumento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
