<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model">GenericPreference</a></dt>
<dd>
<div class="block">Determina si una preferencia es igual a otra si tanto el usuario como el ítem coinciden.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class es.uam.eps.bmi.recom.impl.similarity.<a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity">ItemFeature</a></dt>
<dd>
<div class="block">Determina si dos características son iguales si los identificadores
 de ítem coinciden.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/recom/exceptions/package-summary.html">es.uam.eps.bmi.recom.exceptions</a> - package es.uam.eps.bmi.recom.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/eval/package-summary.html">es.uam.eps.bmi.recom.impl.eval</a> - package es.uam.eps.bmi.recom.impl.eval</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/model/package-summary.html">es.uam.eps.bmi.recom.impl.model</a> - package es.uam.eps.bmi.recom.impl.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/neighborhood/package-summary.html">es.uam.eps.bmi.recom.impl.neighborhood</a> - package es.uam.eps.bmi.recom.impl.neighborhood</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/recommender/package-summary.html">es.uam.eps.bmi.recom.impl.recommender</a> - package es.uam.eps.bmi.recom.impl.recommender</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/similarity/package-summary.html">es.uam.eps.bmi.recom.impl.similarity</a> - package es.uam.eps.bmi.recom.impl.similarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/model/package-summary.html">es.uam.eps.bmi.recom.model</a> - package es.uam.eps.bmi.recom.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/neighborhood/package-summary.html">es.uam.eps.bmi.recom.neighborhood</a> - package es.uam.eps.bmi.recom.neighborhood</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/recommender/package-summary.html">es.uam.eps.bmi.recom.recommender</a> - package es.uam.eps.bmi.recom.recommender</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/similarity/package-summary.html">es.uam.eps.bmi.recom.similarity</a> - package es.uam.eps.bmi.recom.similarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/recom/test/package-summary.html">es.uam.eps.bmi.recom.test</a> - package es.uam.eps.bmi.recom.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/social/graph/package-summary.html">es.uam.eps.bmi.social.graph</a> - package es.uam.eps.bmi.social.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/social/graph/exceptions/package-summary.html">es.uam.eps.bmi.social.graph.exceptions</a> - package es.uam.eps.bmi.social.graph.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/social/metrics/package-summary.html">es.uam.eps.bmi.social.metrics</a> - package es.uam.eps.bmi.social.metrics</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/bmi/social/test/package-summary.html">es.uam.eps.bmi.social.test</a> - package es.uam.eps.bmi.social.test</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#estimatePreference(long, long)">estimatePreference(long, long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">ContentBasedRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html#estimatePreference(long, long, double)">estimatePreference(long, long, double)</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/ContentBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">ContentBasedRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#estimatePreference(long, long)">estimatePreference(long, long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericUserBasedRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#estimatePreference(long, long, double)">estimatePreference(long, long, double)</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericUserBasedRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)">estimatePreference(long, long)</a></span> - Method in interface es.uam.eps.bmi.recom.recommender.<a href="../es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a></dt>
<dd>
<div class="block">Obtiene el valor estimado de preferencia de un usuario hacia un ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long, double)">estimatePreference(long, long, double)</a></span> - Method in interface es.uam.eps.bmi.recom.recommender.<a href="../es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a></dt>
<dd>
<div class="block">Igual que <a href="../es/uam/eps/bmi/recom/recommender/Recommender.html#estimatePreference(long, long)"><code>Recommender.estimatePreference(long, long)</code></a> pero deifiniendo el
 porcentaje de datos de ratings a tener en cuenta a la hora de calcular
 la preferencia.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html#evaluateMAE(double)">evaluateMAE(double)</a></span> - Method in class es.uam.eps.bmi.recom.impl.eval.<a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html" title="class in es.uam.eps.bmi.recom.impl.eval">MetricsEvaluator</a></dt>
<dd>
<div class="block">Calcula la métrica MAE dado un porcentaje de datos que se usarán como
 conjunto de test.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html#evaluateRMSE(double)">evaluateRMSE(double)</a></span> - Method in class es.uam.eps.bmi.recom.impl.eval.<a href="../es/uam/eps/bmi/recom/impl/eval/MetricsEvaluator.html" title="class in es.uam.eps.bmi.recom.impl.eval">MetricsEvaluator</a></dt>
<dd>
<div class="block">Calcula la métrica RMSE dado un porcentaje de datos que se usarán como
 conjunto de test.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
