<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#generateBarabasiAlbert(java.lang.String, int, int, int)">generateBarabasiAlbert(String, int, int, int)</a></span> - Static method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html" title="class in es.uam.eps.bmi.social.graph">RandomSocialGraphGenerator</a></dt>
<dd>
<div class="block">Genera un grafo aleatorio de Barabasi-Albert dado un nombre, un número
 inicial de vértices, el número de nodos con los que se conecta inicialmente
 un nodo nuevo en la red y el número de pasos del algooritmo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html#generateErdosRenyi(java.lang.String, int, double)">generateErdosRenyi(String, int, double)</a></span> - Static method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/RandomSocialGraphGenerator.html" title="class in es.uam.eps.bmi.social.graph">RandomSocialGraphGenerator</a></dt>
<dd>
<div class="block">Genera un grafo aleatorio de Ërdos-Renyi dado un nombre, el número
 de nodos que debe tener el grafo y la probabilidad de que dos nodos
 se conecten.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model"><span class="strong">GenericPreference</span></a> - Class in <a href="../es/uam/eps/bmi/recom/impl/model/package-summary.html">es.uam.eps.bmi.recom.impl.model</a></dt>
<dd>
<div class="block">Modela una preferencia básica de un usuario hacia un ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html#GenericPreference(long, long, float)">GenericPreference(long, long, float)</a></span> - Constructor for class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model">GenericPreference</a></dt>
<dd>
<div class="block">Construye la preferencia de un usuario hacia un ítem en un determinado grado.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions"><span class="strong">GenericRecommendationException</span></a> - Exception in <a href="../es/uam/eps/bmi/recom/exceptions/package-summary.html">es.uam.eps.bmi.recom.exceptions</a></dt>
<dd>
<div class="block">Excepción genérica del sistema de recomendación.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html#GenericRecommendationException()">GenericRecommendationException()</a></span> - Constructor for exception es.uam.eps.bmi.recom.exceptions.<a href="../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>GenericRecommendationException</code>
 without detail message.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html#GenericRecommendationException(java.lang.String)">GenericRecommendationException(String)</a></span> - Constructor for exception es.uam.eps.bmi.recom.exceptions.<a href="../es/uam/eps/bmi/recom/exceptions/GenericRecommendationException.html" title="class in es.uam.eps.bmi.recom.exceptions">GenericRecommendationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>GenericRecommendationException</code>
 with the specified detail message.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">GenericRecommendedItem</span></a> - Class in <a href="../es/uam/eps/bmi/recom/impl/recommender/package-summary.html">es.uam.eps.bmi.recom.impl.recommender</a></dt>
<dd>
<div class="block">Clase que representa un ítem recomendado general.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html#GenericRecommendedItem(long, float)">GenericRecommendedItem(long, float)</a></span> - Constructor for class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericRecommendedItem</a></dt>
<dd>
<div class="block">Construye un ítem recomendado asignándole un valor de rating.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender"><span class="strong">GenericUserBasedRecommender</span></a> - Class in <a href="../es/uam/eps/bmi/recom/impl/recommender/package-summary.html">es.uam.eps.bmi.recom.impl.recommender</a></dt>
<dd>
<div class="block">Clase que representa un recomendador basado en usuario mediante filtrado colaborativo, 
 haciendo uso de un modelo de datos, una función de similitud entre usuarios
 y una función de obtención de vecinos próximos.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#GenericUserBasedRecommender(es.uam.eps.bmi.recom.model.DataModel, es.uam.eps.bmi.recom.neighborhood.UserNeighborhood, es.uam.eps.bmi.recom.similarity.UserSimilarity)">GenericUserBasedRecommender(DataModel, UserNeighborhood, UserSimilarity)</a></span> - Constructor for class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericUserBasedRecommender</a></dt>
<dd>
<div class="block">Construye el recomendador basado en usuario.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getAssortativity()">getAssortativity()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene el grado de asortatividad de la red social</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getDataFile()">getDataFile()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene el fichero de datos de nodos.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/neighborhood/AbstractUserNeighborhood.html#getDataModel()">getDataModel()</a></span> - Method in class es.uam.eps.bmi.recom.impl.neighborhood.<a href="../es/uam/eps/bmi/recom/impl/neighborhood/AbstractUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood">AbstractUserNeighborhood</a></dt>
<dd>
<div class="block">Obtiene el modelo de datos.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html#getDataModel()">getDataModel()</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/AbstractRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">AbstractRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/recommender/Recommender.html#getDataModel()">getDataModel()</a></span> - Method in interface es.uam.eps.bmi.recom.recommender.<a href="../es/uam/eps/bmi/recom/recommender/Recommender.html" title="interface in es.uam.eps.bmi.recom.recommender">Recommender</a></dt>
<dd>
<div class="block">Obtiene el modelo de datos que se está utilizando.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getEdgeFromNodes(java.lang.String, java.lang.String)">getEdgeFromNodes(String, String)</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene la arista que conectados dos nodos.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getEdges()">getEdges()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene la colección de aristas del grafo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getEmbeddedness(java.lang.String, java.lang.String)">getEmbeddedness(String, String)</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Calcula el valor de arraigo de la arista que une dos nodos.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html#getFeatID()">getFeatID()</a></span> - Method in class es.uam.eps.bmi.recom.impl.similarity.<a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity">ItemFeature</a></dt>
<dd>
<div class="block">Obtiene el identificador de la característica.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getGlobalClusteringCoefficient()">getGlobalClusteringCoefficient()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Calcula el coeficiente del clustering global de la red social.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getGraph()">getGraph()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene el grafo de la red social.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html#getItemID()">getItemID()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model">GenericPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html#getItemID()">getItemID()</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html#getItemID()">getItemID()</a></span> - Method in class es.uam.eps.bmi.recom.impl.similarity.<a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity">ItemFeature</a></dt>
<dd>
<div class="block">Obtiene el identificador del ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/Preference.html#getItemID()">getItemID()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a></dt>
<dd>
<div class="block">Obtiene el identificador del ítem de la preferencia.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/recommender/RecommendedItem.html#getItemID()">getItemID()</a></span> - Method in interface es.uam.eps.bmi.recom.recommender.<a href="../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a></dt>
<dd>
<div class="block">Obtiene el identificador de ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getItemIDs()">getItemIDs()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDs()">getItemIDs()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene la lista completa de identificadores de ítems de la colección.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getItemIDsFromUser(long)">getItemIDsFromUser(long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getItemIDsFromUser(long)">getItemIDsFromUser(long)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene los IDs de los ítems por los cuáles el usuario ha mostrado interés.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getLocalClusteringCoefficient(java.lang.String)">getLocalClusteringCoefficient(String)</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Calcula el valor del coeficiente de clustering local de un determinado nodo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getMaxPreference()">getMaxPreference()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getMaxPreference()">getMaxPreference()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el valor más alto de preferencia en la colección.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getMinPreference()">getMinPreference()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getMinPreference()">getMinPreference()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el valor más bajo de preferencia en la colección.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getName()">getName()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene el nombre de la red social.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#getNeighborhood()">getNeighborhood()</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericUserBasedRecommender</a></dt>
<dd>
<div class="block">Obtiene el proveedor de usuarios próximos.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/ScoredNode.html#getNode()">getNode()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph">ScoredNode</a></dt>
<dd>
<div class="block">Obtiene el identificador del nodo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getNodes()">getNodes()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene una colección de todos los nodos del grafo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumItems()">getNumItems()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getNumItems()">getNumItems()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el número total de ítems en la colección.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumUsers()">getNumUsers()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsers()">getNumUsers()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el número total de usuarios en la colección.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumUsersWithPreferenceFor(long)">getNumUsersWithPreferenceFor(long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getNumUsersWithPreferenceFor(long, long)">getNumUsersWithPreferenceFor(long, long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsersWithPreferenceFor(long)">getNumUsersWithPreferenceFor(long)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el total de usuarios que han expresado preferencia por un determinado ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getNumUsersWithPreferenceFor(long, long)">getNumUsersWithPreferenceFor(long, long)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el total de usuarios que han expresado preferencia por dos determinados ítems.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getPageRankNode(java.lang.String, double)">getPageRankNode(String, double)</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene el valor de PageRank de un determinado nodo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferencesForItem(long)">getPreferencesForItem(long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesForItem(long)">getPreferencesForItem(long)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene todas las preferencias en las que el ítem en cuestión aparece.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferencesFromUser(long)">getPreferencesFromUser(long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getPreferencesFromUser(long)">getPreferencesFromUser(long)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene la lista de preferencias de un determinado usuario.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getPreferenceValue(long, long)">getPreferenceValue(long, long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getPreferenceValue(long, long)">getPreferenceValue(long, long)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene el valor de preferencia de un usuario para un determinado ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/UserProfiler.html#getProfileTagsFromUser(long, java.io.File)">getProfileTagsFromUser(long, File)</a></span> - Static method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/UserProfiler.html" title="class in es.uam.eps.bmi.recom.impl.recommender">UserProfiler</a></dt>
<dd>
<div class="block">Obtiene una lista de características de ítems que un determinado usuario
 ha asignado a una lista de ítems, que servirá para crear un perfil de dicho
 usuario.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/ScoredNode.html#getScore()">getScore()</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph">ScoredNode</a></dt>
<dd>
<div class="block">Obtiene la puntuación del nodo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html#getSimilarity()">getSimilarity()</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericUserBasedRecommender.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericUserBasedRecommender</a></dt>
<dd>
<div class="block">Obtiene la función de similitud.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html#getUserID()">getUserID()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model">GenericPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/Preference.html#getUserID()">getUserID()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a></dt>
<dd>
<div class="block">Obtiene el identificador del usuario de la preferencia.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#getUserIDs()">getUserIDs()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#getUserIDs()">getUserIDs()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Obtiene la lista de los IDs de todos los usuarios.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html#getUserNeighborhood(long)">getUserNeighborhood(long)</a></span> - Method in class es.uam.eps.bmi.recom.impl.neighborhood.<a href="../es/uam/eps/bmi/recom/impl/neighborhood/KNNUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood">KNNUserNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/neighborhood/UserNeighborhood.html#getUserNeighborhood(long)">getUserNeighborhood(long)</a></span> - Method in interface es.uam.eps.bmi.recom.neighborhood.<a href="../es/uam/eps/bmi/recom/neighborhood/UserNeighborhood.html" title="interface in es.uam.eps.bmi.recom.neighborhood">UserNeighborhood</a></dt>
<dd>
<div class="block">Obtiene los usuarios más próximos a un determinado usuario.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/neighborhood/AbstractUserNeighborhood.html#getUserSimilarity()">getUserSimilarity()</a></span> - Method in class es.uam.eps.bmi.recom.impl.neighborhood.<a href="../es/uam/eps/bmi/recom/impl/neighborhood/AbstractUserNeighborhood.html" title="class in es.uam.eps.bmi.recom.impl.neighborhood">AbstractUserNeighborhood</a></dt>
<dd>
<div class="block">Obtiene la función de similitud.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html#getValue()">getValue()</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model">GenericPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html#getValue()">getValue()</a></span> - Method in class es.uam.eps.bmi.recom.impl.recommender.<a href="../es/uam/eps/bmi/recom/impl/recommender/GenericRecommendedItem.html" title="class in es.uam.eps.bmi.recom.impl.recommender">GenericRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/Preference.html#getValue()">getValue()</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a></dt>
<dd>
<div class="block">Obtiene el valor de la preferencia.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/recommender/RecommendedItem.html#getValue()">getValue()</a></span> - Method in interface es.uam.eps.bmi.recom.recommender.<a href="../es/uam/eps/bmi/recom/recommender/RecommendedItem.html" title="interface in es.uam.eps.bmi.recom.recommender">RecommendedItem</a></dt>
<dd>
<div class="block">Obtiene la puntuación estimada del ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#getVerticesFromEdge(java.lang.Long)">getVerticesFromEdge(Long)</a></span> - Method in class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Obtiene el par de nodos de una determinada arista.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html#getWeight()">getWeight()</a></span> - Method in class es.uam.eps.bmi.recom.impl.similarity.<a href="../es/uam/eps/bmi/recom/impl/similarity/ItemFeature.html" title="class in es.uam.eps.bmi.recom.impl.similarity">ItemFeature</a></dt>
<dd>
<div class="block">Obtiene el peso de la característica para el ítem.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/social/test/GraphTest.html" title="class in es.uam.eps.bmi.social.test"><span class="strong">GraphTest</span></a> - Class in <a href="../es/uam/eps/bmi/social/test/package-summary.html">es.uam.eps.bmi.social.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/test/GraphTest.html#GraphTest()">GraphTest()</a></span> - Constructor for class es.uam.eps.bmi.social.test.<a href="../es/uam/eps/bmi/social/test/GraphTest.html" title="class in es.uam.eps.bmi.social.test">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
