<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeAssortativity(java.io.File)">writeAssortativity(File)</a></span> - Method in class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>
<div class="block">Escribe en un fichero el valor de asortatividad de cada red social.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeClusteringCoefficient(java.io.File)">writeClusteringCoefficient(File)</a></span> - Method in class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de coeficiente de
 clustering local de cada red.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeDegreeDistribution()">writeDegreeDistribution()</a></span> - Method in class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeEdgeEmbeddedness(java.io.File)">writeEdgeEmbeddedness(File)</a></span> - Method in class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>
<div class="block">Escribe en un fichero el TOP10 de aristas con el mayor valor de arraigo 
 de cada red.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writeGlobalClusteringCoefficient(java.io.File)">writeGlobalClusteringCoefficient(File)</a></span> - Method in class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>
<div class="block">Escribe en un fichero el valor de coeficiente de clustering global
 de cada red social.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html#writePageRank(java.io.File)">writePageRank(File)</a></span> - Method in class es.uam.eps.bmi.social.metrics.<a href="../es/uam/eps/bmi/social/metrics/MetricsWriter.html" title="class in es.uam.eps.bmi.social.metrics">MetricsWriter</a></dt>
<dd>
<div class="block">Escribe en fichero un el TOP10 de nodos con el mayor valor de PageRank de cada red.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
