<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:24 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">ScoredNode</span></a> - Class in <a href="../es/uam/eps/bmi/social/graph/package-summary.html">es.uam.eps.bmi.social.graph</a></dt>
<dd>
<div class="block">Clase que representa un nodo de un grafo al que se le ha asignado una 
 determinada puntuación.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/ScoredNode.html#ScoredNode(java.lang.String, double)">ScoredNode(String, double)</a></span> - Constructor for class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/ScoredNode.html" title="class in es.uam.eps.bmi.social.graph">ScoredNode</a></dt>
<dd>
<div class="block">Construye un nodo puntuado.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html#setPreference(long, long, float)">setPreference(long, long, float)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/FileDataModel.html" title="class in es.uam.eps.bmi.recom.impl.model">FileDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/DataModel.html#setPreference(long, long, float)">setPreference(long, long, float)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/DataModel.html" title="interface in es.uam.eps.bmi.recom.model">DataModel</a></dt>
<dd>
<div class="block">Da una valor de prefencia de un usuario a un ítem.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html#setValue(float)">setValue(float)</a></span> - Method in class es.uam.eps.bmi.recom.impl.model.<a href="../es/uam/eps/bmi/recom/impl/model/GenericPreference.html" title="class in es.uam.eps.bmi.recom.impl.model">GenericPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/recom/model/Preference.html#setValue(float)">setValue(float)</a></span> - Method in interface es.uam.eps.bmi.recom.model.<a href="../es/uam/eps/bmi/recom/model/Preference.html" title="interface in es.uam.eps.bmi.recom.model">Preference</a></dt>
<dd>
<div class="block">Determina el valor de la preferencia.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions"><span class="strong">SocialException</span></a> - Exception in <a href="../es/uam/eps/bmi/social/graph/exceptions/package-summary.html">es.uam.eps.bmi.social.graph.exceptions</a></dt>
<dd>
<div class="block">Excepción genérica de redes sociales.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/exceptions/SocialException.html#SocialException()">SocialException()</a></span> - Constructor for exception es.uam.eps.bmi.social.graph.exceptions.<a href="../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>SocialException</code> without detail
 message.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/exceptions/SocialException.html#SocialException(java.lang.String)">SocialException(String)</a></span> - Constructor for exception es.uam.eps.bmi.social.graph.exceptions.<a href="../es/uam/eps/bmi/social/graph/exceptions/SocialException.html" title="class in es.uam.eps.bmi.social.graph.exceptions">SocialException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>SocialException</code> with the specified
 detail message.</div>
</dd>
<dt><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph"><span class="strong">SocialGraph</span></a> - Class in <a href="../es/uam/eps/bmi/social/graph/package-summary.html">es.uam.eps.bmi.social.graph</a></dt>
<dd>
<div class="block">Clase que representa un grafo de una determinada red social.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(edu.uci.ics.jung.graph.Graph, java.lang.String)">SocialGraph(Graph&lt;String, Long&gt;, String)</a></span> - Constructor for class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Construye un grafo de red social dado un grafo creado con JUNG y un nombre
 para dicho grafo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(java.io.File, java.lang.String)">SocialGraph(File, String)</a></span> - Constructor for class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/bmi/social/graph/SocialGraph.html#SocialGraph(java.io.File, java.lang.String, java.lang.String)">SocialGraph(File, String, String)</a></span> - Constructor for class es.uam.eps.bmi.social.graph.<a href="../es/uam/eps/bmi/social/graph/SocialGraph.html" title="class in es.uam.eps.bmi.social.graph">SocialGraph</a></dt>
<dd>
<div class="block">Construye una grafo de red social dado un fichero que representa las conexiones
 entre los nodos y un nombre para dicho grafo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
