<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Mon Apr 28 21:34:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>es.uam.eps.bmi.recom.model</title>
<meta name="date" content="2014-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/uam/eps/bmi/recom/model/package-summary.html" target="classFrame">es.uam.eps.bmi.recom.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataModel.html" title="interface in es.uam.eps.bmi.recom.model" target="classFrame"><i>DataModel</i></a></li>
<li><a href="Preference.html" title="interface in es.uam.eps.bmi.recom.model" target="classFrame"><i>Preference</i></a></li>
</ul>
</div>
</body>
</html>
